.include "MOS.oph"

; Memory usage

; 3c96-3cd5     Buffer for file data
; 3cd6-3d15     Buffer for file data

; Parameter block for file operations
; 3d16      File handle
; 3d17-1a   RAM address
; 3d1b-1e   Number of bytes to transfer
; 3d1f-22   Sequential file pointer

.org $8000

_8000:              ; RAM entry point 75
    jsr _85e1
_8003:
    jsr _8586
    lda #$04
    sta $070c
_800b:
    ldx #$4b
    stx $0706
    jsr _85d6
    jsr _8493
    jsr _83ea
    beq _8026
    lda $0709
    bne _807b
    inc $0709
    jmp _8003

_8026:
    sta $0707
    sta $0703
    lda #$24
    cmp $3367
    bne _8038
    jsr _82d9
    bne _807e
_8038:
    jsr _8085
    bmi _8066
    bne _807e
    lda $0710
    bne _805e
    jsr _8132
    bne _807e
    lda $0704
    and #$df
    cmp #$4d
    bne _8055
    sta $0710
_8055:
    jsr _8272
    inc $0703
    jmp _8038

_805e:
    jsr _81d4
    bne _807e
    jmp _8038

_8066:
    jsr _83b9
    bne _807e
    lda $070c
    beq _800b
    dec $070c
    bne _800b
    jsr _8591
    jmp _800b

_807b:
    jsr _8388
_807e:
    jsr _85f1
    lda $0701
    rts

_8085:
    lda #$00
    sta $0701
_808a:
    jsr _810f
    sty $06fa
    beq _809c
    lda $0710
    bne _80fa
    lda #$80
    jmp _810b
_809c:
    lda $3365,y
    cmp #$5f        ; "_"
    beq _80b5
    cmp #$2a        ; "*"
    beq _80b5
    lda $3366,y
    cmp #$7b
    beq _80fd
    cmp #$7d
    beq _80fd
    jmp _808a
_80b5:
    lda $3366,y
    cmp #$28        ; "(" - so checked for "_(" or "*("
    beq _80c4
    lda $0710
    bne _80fa
    jmp _80dc
_80c4:
    lda $0710
    beq _80fa
    dey
    lda $3366,y
    cmp #$5f        ; "_"
    bne _80fa
    lda $06fa
    sec
    sbc $06fc
    cmp #$02
    bne _80fa
_80dc:
    txa
    lsr
    bcc _8103
    stx $06fd
    dex
    stx $06ff
    jsr _810f
    sty $06fb
    bmi _8100
    sty $06fc
    cpx $06ff
    beq _8109
    jmp _8100
_80fa:
    inc $0701
_80fd:
    inc $0701
_8100:
    inc $0701
_8103:
    inc $0701
    sty $06fa
_8109:
    lda #$00
_810b:
    ora $0701
    rts

_810f:
    ldy $0707
_8112:
    iny
    cpy $3366
    bcs _812c
    lda $3366,y
    cmp #$20
    beq _8112
    ldx #$05
_8121:
    cmp _8646,x
    beq _812e
    dex
    bpl _8121
    jmp _8112
_812c:
    lda #$80
_812e:
    sty $0707
    rts

_8132:
    ldy $06fa
    lda $06fb
    sec
    sbc $06fa
    sta $0702
    dec $0702
    beq _81bb
    iny
    lda $3366,y
    sta $0704
    and #$df
    cmp #$50
    bne _8176
    ldx $0709
    bne _8176
    ldx $3573
    cpx $0713
    bne _8166
    ldx $3574
    cpx $0714
    beq _8176
_8166:
    ldx $3573
    cpx $0715
    bne _81c4
    ldx $3574
    cpx $0716
    bne _81c4
_8176:
    ldx #$10
_8178:
    dex
    beq _81c1
    cmp _864b,x
    bne _8178
    stx $0700
    ldx #$00
_8185:
    lda $3366,y
    cmp #$20
    beq _8192
    cmp $0704
    bne _81be
    inx
_8192:
    iny
    cpy $06fb
    bne _8185
    dex
    beq _81a3
    inx
    cpx $0702
    bne _81be
    ldx #$10
_81a3:
    stx $0705
    lda $0704
    and #$20
    sta $06fe
    ldx $0700
    lda _865a,x
    beq _81d0
    cmp $0702
    beq _81d0
_81bb:
    inc $0701
_81be:
    inc $0701
_81c1:
    inc $0701
_81c4:
    lda #$05
    clc
    adc $0701
    sta $0701
    sty $06fa
_81d0:
    lda $0701
    rts

_81d4:
    lda #$00
    sta $0710
    sta $070e
    ldy $06fa
    sty $070f
    lda #$20
    sta $3365,y
    lda $0709
    bne _820f
_81ec:
    jsr _8213
    bmi _81f9
    bne _8203
    inc $070e
    jmp _81ec
_81f9:
    lda $070e
    cmp #$02
    bcs _820f
_8200:
    inc $0701
_8203:
    lda #$0a
    clc
    adc $0701
    sta $0701
    sty $06fa
_820f:
    lda $0701
    rts

_8213:
    ldy $070f
    lda $3366,y
    cmp #$29
    bne _8222
    lda #$80
    jmp _8252

_8222:
    jsr _8256
    beq _8222
    bcs _8250
    sty $0711
_822c:
    jsr _8256
    bcc _822c
    sty $0712
    bne _823d
_8236:
    jsr _8256
    beq _8236
    bcc _8250
_823d:
    lda $0712
    sec
    sbc $0711
    sbc #$01
    cmp $0702
    bcs _8250
    lda #$00
    jmp _8252
_8250:
    lda #$01
_8252:
    sty $070f
    rts

_8256:
    iny
    lda $3366,y
    cmp #$3b
    bne _8263
    lda #$01
    jmp _8271
_8263:
    cmp #$29
    bne _826c
    lda #$80
    jmp _8271
_826c:
    cmp #$20
    beq _8271
    clc
_8271:
    rts

_8272:
    lda #$00
    sta $070d
    ldy $06fd
    lda _8646,y
    cmp #$7b
    bne _8286
    lda #$80
    sta $070d
_8286:
    ldy $06fa
    lda $3365,y
    cmp #$2a
    bne _829b
    lda #$40
    ora $070d
    sta $070d
    jmp _82a0
_829b:
    lda #$20
    sta $3365,y
_82a0:
    lda #$7b
    sta $3366,y
    ldy $06fb
    lda #$7d
    sta $3366,y
    lda $0709
    bne _82b7
    lda #$7e
    jmp _82b9
_82b7:
    lda #$20
_82b9:
    dey
_82ba:
    sta $3366,y
    dey
    cpy $06fa
    bne _82ba
    lda $070d
    ora $06fe
    ora $0705
    ora $0700
    ldy $0706
    sta $3366,y
    inc $0706
    rts

_82d9:
    lda #$31
    cmp $3368
    beq _82e7
    lda #$32
    cmp $3368
    bne _8321
_82e7:
    tax
    lda #$20
    ldy #$48
_82ec:
    cmp $3369,y
    bne _8321
    dey
    bpl _82ec
    txa
    and #$02
    ldx $0709
    bne _8311
    ldx $0715
    bne _8326
    ldx $0713
    bne _830d
    cmp #$02
    beq _8326
    jmp _8311
_830d:
    cmp #$00
    beq _8326
_8311:
    tay
    lda $070a
    sta $0713,y
    lda $070b
    sta $0714,y
    jsr _8331
_8321:
    lda #$00
    jmp _832d
_8326:
    lda #$02
    sta $06fa
    lda #$09
_832d:
    sta $0701
    rts

_8331:
    lda #$3b
    sta $3366
    inc $3366
    tax
    dey
    bmi _8340
    clc
    adc #$3b
_8340:
    tay
    dey
_8342:
    lda _866a,y
    sta $3366,x
    dey
    dex
    bne _8342
    rts

_834d:
    lda #$04
    sec
    sbc $070c
    asl
    tax
    lda _8380,x    ; See lookup table below.
    sta $2a
    lda _8381,x
    sta $2b
    ldy #$00
    lda ($2a),y
    tay
    dey
    bne _8377
    ldx #$4b
    stx $3366
    lda #$2d
_836e:
    dex
    beq _837f
    sta $3366,x
    jmp _836e
_8377:
    lda ($2a),y
    sta $3366,y
    dey
    bpl _8377
_837f:
    rts

; Lookup table used above to refer to data:
_8380:
.byte <_86e0
_8381:
.byte        >_86e0
.byte <_872b,>_872b
.byte <_872c,>_872c
.byte <_8777,>_8777

_8388:
    ldx #$b0        ; 807d in ROM 4 (IC24-SK1)
    jsr $3300
    lda $0713
    beq _83a9
    sta $356a
    lda $0714
    sta $356b
    lda $0715
    beq _83a9
    sta $356c
    lda $0716
    sta $356d
_83a9:
    lda $350c
    ora #$10
    ora #$20
    sta $350c
    lda #$2d
    sta $3569
    rts

_83b9:
    lda $0709
    bne _83c4
    jsr _83fb
    jmp _83e9
_83c4:
    lda $0706
    cmp #$4c
    bcc _83ce
    sta $3366
_83ce:
    lda $070c
    beq _83e4
    cmp #$04
    bcc _83de
    ldx #$01
    ldy #$02
    jsr _8597
_83de:
    jsr _8621
    jmp _83e7
_83e4:
    jsr _862b
_83e7:
    lda #$00
_83e9:
    rts

_83ea:
    lda $070c
    beq _83f7
    jsr _834d
    lda #$00
    jmp _83fa
_83f7:
    jsr _85a0
_83fa:
    rts

_83fb:
    lda #$00
    jsr _85cb
    lda $3366
    clc
    adc $0717
    sta $0717
    lda $0718
    adc #$00
    sta $0718
    lda $0719
    adc #$00
    sta $0719
    sec
    lda $0908
    sbc $0717
    lda $0909
    sbc $0718
    lda $090a
    sbc $0719
    bcs _8437
    lda #$0c
    sta $0701
    jmp _8439
_8437:
    lda #$00
_8439:
    rts

_843a:              ; RAM entry point 74
    jsr _85e1
    jsr _8498
    jsr _8586
_8443:
    jsr _8493
    jsr _85a0
    bmi _8490
    ldx #$4b
    cpx $3366
    bcs _8443
    stx $3366
    stx $0706
    sta $0707
_845b:
    ldy $0707
_845e:
    jsr _810f
    bmi _8487
    cmp #$7b
    bne _845e
    sty $06fa
_846a:
    jsr _810f
    cmp #$7d
    bne _846a
    sty $06fb
    jsr _8502
    lda #$4d
    cmp $0704
    bne _845b
    jsr _810f
    jsr _810f
    jmp _845b
_8487:
    jsr _84fc
    jsr _862b
    jmp _8443
_8490:
    jmp _85f1

_8493:
    ldx #$1f        ; 840b in IC22
    jmp $3300

_8498:
    lda $356a
    beq _84e0
    sta $0713
    lda $356b
    sta $0714
    lda $356c
    sta $0715
    lda $356d
    sta $0716
    ldx $0713
    ldy $0714
    jsr _8597
    lda #$03
    sta $3366
    lda #$24
    sta $3367
    lda #$31
    sta $3368
    jsr _862b
    ldx $0715
    beq _84e0
    ldy $0716
    jsr _8597
    lda #$32
    sta $3368
    jsr _862b
_84e0:
    ldx #$b0
    jsr $3300
    lda #$20
    sta $350c
    jsr _8586
    jsr _85a0
    jsr _8626
    jsr _8626
    jsr _8626
    jmp _8626
_84fc:
    ldx #$4b
    stx $3366
    rts

_8502:
    ldx $0706
    lda $3366,x
    sta $070d
    ldx #$06
    and #$80
    beq _8516
    lda #$7b
    jmp _8518
_8516:
    lda #$3c
_8518:
    dex
    cmp _8646,x
    bne _8518
    lda _8645,x
    ldy $06fb
    sta $3366,y
    lda _8646,x
    ldy $06fa
    sta $3366,y
    lda $070d
    and #$40
    beq _853c
    lda #$2a
    jmp _853e
_853c:
    lda #$5f
_853e:
    sta $3365,y
    lda $070d
    and #$0f
    tax
    lda _864b,x
    sta $0704
    lda $070d
    and #$20
    ora $0704
    iny
    sta $3366,y
    tax
    lda $070d
    and #$10
    beq _8565
    txa
    jmp _8567
_8565:
    lda #$20
_8567:
    iny
    cpy $06fb
    beq _8573
    sta $3366,y
    jmp _8567
_8573:
    lda $0704
    cmp #$4d
    bne _8582
    ldy $06fb
    lda #$5f
    sta $3367,y
_8582:
    inc $0706
    rts

_8586:
    lda #$01
    sta $3573
    sta $3574
    jmp _861c

_8591:
    ldx #$01
    ldy $3574
    dey
_8597:
    stx $3573
    sty $3574
    jmp _861c
_85a0:
    jsr _8635
    jmp _85a9
    jsr _8630
_85a9:
    lda $3573
    bne _85b6
    lda #$80
    sta $0708
    jmp _85bb
_85b6:
    lda #$00
    sta $0708
_85bb:
    lda $3573
    sta $070a
    lda $3574
    sta $070b
    lda $0708
    rts

_85cb:
    ldx #$66
    ldy #$33
    stx $2d
    ldx #$8e        ; 9d7a
    jmp $3300

_85d6:
    lda #$20        ; Write spaces to $3367-c9
    ldx #$63
*
    sta $3366,x
    dex
    bne -
    rts

_85e1:
    lda #$00
    ldx #$1f        ; Write 0 to $6fa-$719
*
    sta $06fa,x
    dex
    bpl -
    lda #$02
    sta $0718
    rts

_85f1:
    ldy $0701
    bne _8600
    ldx #$82        ; 9552
    jsr $3300
    ldx #$81        ; 99cc
    jmp $3300
_8600:
    lda [_863a - 1],y  ; 8639,y
    sta $35ec
    ldx $06fa
    dex
    stx $3509
    ldx #$0a
    stx $350a
    ldx #$ff
    stx $3621
    ldx #$80        ; 9317
    jmp $3300

_861c:
    ldx #$88        ; 9a9d
    jmp $3300

_8621:
    ldx #$89        ; 9bae
    jmp $3300

_8626:
    ldx #$8a        ; 9bf5
    jmp $3300

_862b:
    ldx #$8b        ; 9cc0
    jmp $3300

_8630:
    ldx #$8c        ; 9cee
    jmp $3300

_8635:
    ldx #$8d        ; 9ad8
    jmp $3300

_863a:
.byte $03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03
_8645:
.byte $04
_8646:
.byte "}{)(>"
_864b:
.byte "<"
.byte "ACDFMNSTYI~~~~"
_865a:
.byte $50,$00,$04,$06,$00,$00
.byte $00,$05,$00,$00,$0a,$00,$00,$00,$00,$04
_866a:
.byte "Signed by   _<f       "
.byte "                "
.byte "  > Signature _{"
.byte "p   }C/Signed by"
.byte " _<f            "
.byte "             > S"
.byte "ignature _{p   "
.byte "}"
_86e0:
.byte "K*<F            "
.byte "             "
_86fd:
.byte "   "
.byte "                "
.byte "     >FORM   Ref"
.byte "*<F   >*<"
.byte "F"
.byte ">"
_872b:
.byte $01
_872c:
.byte             "KADD"
.byte "RESSED TO_<T    "
.byte "                "
.byte "         >    PK"
.byte "*<f>  SP*<Y>  UG"
.byte "C*<f  >"
_8777:
.byte 01
_8778:              ; RAM entry point 71
    cmp #$00
    beq _8797
    txa
    pha
    tya
    pha
    jsr _87a7
    ldy #$00
    lda ($2a),y
    tay
_8788:
    lda ($2a),y
    sta $0c80,y
    dey
    bpl _8788
    pla
    tay
    pla
_8793:
    tax
    jmp _8977
_8797:
    jsr _87b6
    ldy $0c80
    dey
_879e:
    lda $0c80,y
    sta ($2a),y
    dey
    bpl _879e
    rts
_87a7:
    stx $2a
    sty $2b
    lda #$20
    sta $071a
    lda #$01
    sta $071b
    rts

_87b6:              ; RAM entry point 73
    jsr _87a7
    ldy #$01
    sty $0c80
    dey
    sty $0725
    lda ($2a),y
    sta $0723
    cmp #$4c
    bcc _87cd
    lda #$4b
_87cd:
    sta $071c
    jsr _892b
_87d3:
    jsr _8858
    bcs _883d
    jsr _88ad
    bcs _883d
    sta $071e
    dec $071b
    jsr _88c3
    bcs _87d3
    jsr _88fe
    bcs _87d3
    inc $071b
    dec $0c80
    ldy #$00
    lda $0721
    cmp #$21
    bcs _882e
    and #$20
    cmp $071a
    beq _882e
    pha
    ldy $0725
    beq _8822
    lda $0c80,y
    sec
    sbc #$7f
    jsr _893f
    pha
    tya
    ldy $0725
    sta $0c7f,y
    pla
    sta $0c80,y
    ldy #$00
    beq _882a
_8822:
    lda #$1d
    jsr _88b9
    ldy $0c80
_882a:
    pla
    sta $071a
_882e:
    sty $0725
    lda $0722
    clc
    adc #$7f
    jsr _88b9
    jmp _87d3

_883d:
    lda #$1f
    ldy #$4b
    sty $071b
    cpy $0723
    bcs _8857
    ldy $0723
    sty $071c
_884f:
    jsr _88b9
    jsr _88ad
    bcc _884f
_8857:
    rts

_8858:
    jsr _88ad
    bcs _88a5
    sta $071d
    jsr _88b9
    ldx #$fe
    lda $071b
    pha
_8869:
    jsr _88ad
    bcs _887b
    cmp $071d
    bne _887b
    inx
    bmi _8869
    cpx #$10
    bcc _8869
    dex
_887b:
    stx $071f
    txa
    bmi _88a7
    lda $071d
    jsr _891c
    bcs _88a7
    pla
    dec $071b
    dec $0c80
    lda #$1e
    jsr _88b9
    lda $071f
    asl
    asl
    asl
    asl
    ora $0720
    jsr _88b9
    jmp _8858

_88a5:
    sec
    rts

_88a7:
    pla
    sta $071b
    clc
    rts

_88ad:
    ldy $071b
    inc $071b
    lda ($2a),y
    cpy $071c
    rts

_88b9:
    ldx $0c80
    sta $0c80,x
    inc $0c80
    rts
_88c3:
    lda $071d
    jsr _88e4
    sta $071d
    stx $0721
    lda $071e
    jsr _88e4
    sta $071e
    txa
    and $0721
    sec
    beq _88e3
    sta $0721
    clc
_88e3:
    rts
_88e4:
    ldx #$21
    cmp #$41
    bcc _88fd
    cmp #$5b
    bcs _88f1
    ldx #$01
    rts

_88f1:
    cmp #$61
    bcc _88fd
    cmp #$7b
    bcs _88fd
    ldx #$20
    and #$5f
_88fd:
    rts

_88fe:
    ldx #$ff
    lda $071d
_8903:
    inx
    cmp _89f3,x
    bcc _8903
    bne _891a
    ldy _8a92,x
    cpy $071e
    bcc _891a
    bne _8903
    clc
    stx $0722
    rts
_891a:
    sec
    rts

_891c:
    ldx #$ff
_891e:
    inx
    cmp $8b31,x
    bcc _891e
    bne _892a
    clc
    stx $0720
_892a:
    rts

_892b:
    ldy $071c
_892e:
    dey
    cpy #$01
    bcc _893e
    lda ($2a),y
    cmp #$20
    bne _893e
    dec $071c
    bne _892e
_893e:
    rts

_893f:
    tax
    lda _89f3,x
    cmp #$41
    bcc _894e
    cmp #$5b
    bcs _894e
    ora $071a
_894e:
    tay
    lda _8a92,x
    cmp #$41
    bcc _895d
    cmp #$5b
    bcs _895d
    ora $071a
_895d:
    rts

_895e:
    jsr _89dd
    pha
    lsr
    lsr
    lsr
    lsr
    tax
    pla
    and #$0f
    tay
    lda $8b31,y
_896e:
    jsr _89ea
    dex
    cpx #$fd
    bne _896e
    rts

_8977:              ; RAM entry point 72
    jsr _87a7
    lda #$01
    sta $0724
_897f:
    jsr _89dd
    bcs _89d5
    tax
    sbc #$7e
    tay
    cmp #$a1
    txa
    bcs _89b4
    cmp #$1e
    bne _8997
    jsr _895e
    jmp _897f

_8997:
    cmp #$1d
    bne _89a6
    lda #$20
    eor $071a
    sta $071a
    jmp _897f

_89a6:
    cmp #$1f
    beq _89ba
    tya
    jsr _893f
    pha
    tya
    jsr _89ea
    pla
_89b4:
    jsr _89ea
    jmp _897f

_89ba:
    lda #$20
    ldy $071b
    dey
_89c0:
    cpy #$4a
    bcs _89ca
    jsr _89ea
    jmp _89c0
_89ca:
    jsr _89dd
    bcs _89d5
    jsr _89ea
    jmp _89ca

_89d5:
    lda $071b
    ldy #$00
    sta ($2a),y
    rts
_89dd:
    ldx $0724
    lda $0c80,x
    inc $0724
    cpx $0c80
    rts

_89ea:
    ldy $071b
    sta ($2a),y
    inc $071b
    rts

_89f3:
.byte "}YYWVUUUUUTTT"
.byte "TTTTTSSSSSSSSRRR"
.byte "RRRRRRRPPPPPOOOO"
.byte "OOOOOOONNNNNNNMM"
.byte "MMMMLLLLLLLLIIII"
.byte "IIIIIIIHHHHHGGFF"
.byte "FEEEEEEEEEEEEDDD"
.byte "DCCCCCCBAAAAAAAA"
.byte "AAAA210.,)      "
.byte "            "
_8a8c:
.byte "    "
.byte $20,$00
_8a92:
.byte $20,$4f,$20,$49,$45
_8a97:
.byte $54,$53,$52,$4e,$4c,$55,$52,$4f,$49
.byte $48,$45,$41,$20,$54,$53,$50,$4f,$49,$45,$41,$20,$59,$54,$53,$4f
.byte $4d,$49,$45,$44,$41,$20,$55,$54,$52,$4c,$45,$57,$55,$54,$52,$50
.byte $4e,$4d,$4c,$46,$43,$20,$54,$4f,$47,$45,$44,$41,$20,$50,$4f,$49
.byte $45,$41,$20,$59,$4f,$4c,$49,$45,$44,$41,$20,$54,$53,$52,$4f,$4e
.byte $4d,$4c,$46,$45,$43,$41,$4f,$49,$45,$41,$20,$45,$20,$4f,$49,$20
.byte $58,$54,$53,$52,$4e,$4d,$4c
_8af7:
.byte $45,$44,$43,$41,$20,$49,$45,$41,$20,$54,$4f,$49,$48,$45,$41,$45
.byte $59,$56,$54,$53
_8b0b:
.byte $52,$4e,$4d,$4c
_8b0f:
.byte $44
.byte $43,$42,$20,$3b,$3b,$20,$20,$20,$20,$7b,$59,$57,$55,$54
_8b1e:
.byte $53,$52
.byte $50,$4f,$4e,$4d,$4c,$49,$48,$46,$45,$44,$43,$42,$41,$31,$28,$20
.byte $00,$5f,$40,$3e,$3d,$3c,$3a,$30,$2f,$2e,$2d,$2b,$2a,$25,$24,$23
.byte $20,$00

_8b42:              ; RAM entry point 56
    lda $350c
    and #$fc
    sta $350c
    jsr $9552
    lda #$01
    sta $3573
    lda #$06
    sta $3574
    jsr $9a94
    lda #$01
    sta $3509
_8b5f:
    lda $3573
    beq _8ba0
    jsr _92e6
    cpy $3366
    bcs _8b70
    cpy #$4a
    bcc _8b7a
_8b70:
    jsr _9ad8
    lda #$01
    sta $3509
    bne _8b5f
_8b7a:
    sty $362d
    inc $362c
    jsr _943c
    ldy $362d
    bcs _8b9a
_8b88:
    lda #$20
    sta $3367,y
_8b8d:
    iny
    lda $3367,y
    cmp #$7d
    bne _8b88
    lda #$ff
    sta $362e
_8b9a:
    sty $3509
    jmp _8b5f
_8ba0:
    jmp _99cc

_8ba3:              ; Write zero bytes to $733,4 and $0741-49
    ldx #$09
    lda #$00
*
    sta $0741,x
    dex
    bpl -
    sta $0734
    sta $0733
    rts

_8bb4:              ; RAM entry point 55
    jsr _8ba3
    lda $3572
    cmp $072d
    bne _8bc2
    jsr _9317
_8bc2:
    lda #$ff
    sta $072d
    rts

_8bc8:              ; RAM entry point 27
    jsr _9aa2
    jmp _99b3

_8bce:              ; RAM entry point 28
    jsr _9abd
    lda $3573
    cmp #$02
    bcs _8bdb
    jmp _99cc
_8bdb:
    jmp _99b3

_8bde:              ; RAM entry point 29
    jsr _9b42
    jmp _9317

_8be4:              ; RAM entry point 30
    jsr _9b89
    jmp _9317

_8bea:              ; RAM entry point 52
    jsr _9a2d
    jmp _99cc

_8bf0:              ; RAM entry point 53
    jsr _9a5a
    jmp _99cc

_8bf6:              ; RAM entry point 50
    jsr _95de
    jsr _9454
    jsr _9563
    bne _8c06
    lda #$ff
    sta $072d
_8c06:
    jsr _9542
    ldy $3509
    jsr _957d
    lda $0730
    bpl _8c42
    lda $0731
    bpl _8c1e
    lda #$0c
    jmp _95ae
_8c1e:
    ldx $0731
    lda $3574
    sta $074c,x
_8c27:
    lda $3573
    sta $0741,x
    lda $362d
    sta $0756,x
    lda $3572
    sta $072d
    lda $3577
    sta $0732
    jmp _8c4a
_8c42:
    ldx $0730
    lda #$00
    sta $0741,x
_8c4a:
    jmp _93dc

_8c4d:              ; RAM entry point 37
    lda $0733
    bne _8c5c
    lda $0734
    bne _8c5c
    lda #$ff
    sta $072d
_8c5c:
    jsr _9542
    jsr _8c97
    lda $3572
    sta $072d
    lda $3577
    sta $0732
    lda $0735
    cmp $0736
    lda $0733
    sbc $0734
    bcc _8c94
    ldx $0735
    lda $0736
    sta $0735
    stx $0736
    ldx $0733
    lda $0734
    sta $0733
    stx $0734
_8c94:
    jmp _9317

_8c97:
    lda $3573
    cmp $0733
    bne _8ccf
    lda $3574
    cmp $0735
    bne _8ccf
    lda $0734
    cmp $0733
    bne _8cc2
    lda $0736
    cmp $0735
    bne _8cc2
_8cb7:
    lda #$00
    sta $0734
    lda #$00
    sta $0733
    rts
_8cc2:
    lda $0734
    sta $0733
    lda $0736
    sta $0735
    rts
_8ccf:
    lda $3573
    cmp $0734
    bne _8cec
    lda $3574
    cmp $0736
    bne _8cec
    lda $0733
    sta $0734
    lda $0735
    sta $0736
    rts
_8cec:
    lda $0733
    beq _8d18
    lda $0734
    beq _8d18
    lda $0734
    cmp $0733
    bne _8d13
    lda $0736
    cmp $0735
    bne _8d13
    lda $3573
    sta $0733
    lda $3574
    sta $0735
    rts
_8d13:
    lda #$0c
    jmp _95ae
_8d18:
    lda $0733
    bne _8d29
    lda $3573
    sta $0733
    lda $3574
    sta $0735
_8d29:
    lda $0734
    bne _8d3a
    lda $3573
    sta $0734
    lda $3574
    sta $0736
_8d3a:
    rts

_8d3b:              ; RAM entry point 49
    jsr _95e9
    jsr _9454
    lda $3572
    cmp $072d
    bne _8d56
    jsr _957d
    lda $0730
    bmi _8d56
    lda #$13
    jmp _95ae
_8d56:
    jsr _9563
    bne _8d60
    lda #$0e
    jmp _95ae
_8d60:
    ldx $0738
    inx
    txa
_8d65:
    tax
    sec
    sbc #$0a
    bcs _8d65
_8d6b:
    lda $0741,x
    bne _8d79
    inx
    cpx #$0a
    bne _8d6b
    ldx #$00
    beq _8d6b
_8d79:
    stx $0738
    lda $074c,x
    sta $072f
    lda $0741,x
    sta $072e
    lda $0756,x
    sta $072c
    jsr _963e
    ldx $362d
    ldy $072c
_8d97:
    lda $0c05,y
    sta $3367,x
    inx
    iny
    lda #$7d
    cmp $3367,x
    beq _8dba
    cmp $0c05,y
    bne _8d97
_8dab:
    lda $3367,x
    cmp #$7d
    beq _8dba
    lda #$20
    sta $3367,x
    inx
    bne _8dab
_8dba:
    jsr _93dc
    lda #$ff
    sta $362e
    rts

_8dc3:              ; RAM entry point 36
    jsr _9d4b
    lda $0733
    beq _8dd0
    lda $0734
    bne _8dd5
_8dd0:
    lda #$0d
    jmp _95ae
_8dd5:
    jsr _95c5
    lda $3572
    cmp $072d
    bne _8e01
    lda $3574
    cmp $0735
    lda $3573
    sbc $0734
    bcc _8e01
    lda $0736
    cmp $3574
    lda $0734
    sbc $3573
    bcc _8e01
    lda #$13
    jmp _95ae
_8e01:
    lda $0733
    sta $072e
    lda $0735
    sta $072f
_8e0d:
    jsr _9d87
    jsr _9d6b
    bcc _8e20
    jsr _969a
    jsr _936f
    lda #$06
    jmp _95ae
_8e20:
    jsr _9bae
    inc $350a
    jsr _92e1
    lda $072e
    beq _8e3c
    lda $0736
    cmp $072f
    lda $0734
    sbc $072e
    bcs _8e0d
_8e3c:
    jsr _969a
    jmp _936f

_8e42:              ; RAM entry point 44
    jsr _8e58
    lda $3573
    bne _8e52
    jsr _969a
    lda #$1a
    jmp _95ae
_8e52:
    bcc _8e57
    jmp _9317
_8e57:
    rts
_8e58:
    jsr _95c5
    jsr _9650
    bcs _8e6a
    ldx $3509
    ldy $350a
    jsr _92a9
    clc
_8e6a:
    rts

_8e6b:              ; RAM entry point 32
    lda #$fd
_8e6d:
    clc
    adc #$0a
    cmp $3509
    bcc _8e6d
    beq _8e6d
    cmp #$4a
    bcs _8e82
    tax
    ldy $350a
    jmp _92a9
_8e82:
    lda #$17
    jmp _95ae

_8e87:              ; RAM entry point 43
    jsr _95c5
    jsr _96b2
    ldx $3509
    ldy $350a
    bpl _8ea3
    tya
    clc
    adc #$14
    bpl _8e9d
    lda #$00
_8e9d:
    sta $350a
    jmp _9317
_8ea3:
    jmp _92a9

_8ea6:              ; RAM entry point 31
    lda #$4d
_8ea8:
    sec
    sbc #$0a
    bmi _8eb9
    cmp $3509
    bcs _8ea8
    tax
    ldy $350a
    jmp _92a9
_8eb9:
    lda #$17
    jmp _95ae

_8ebe:              ; RAM entry point 48
    jsr _95e9
    ldy #$20
    ldx $3509
_8ec6:
    lda $3367,x
    cmp #$7d
    beq _8ed7
    pha
    tya
    sta $3367,x
    pla
    tay
    inx
    bne _8ec6
_8ed7:
    lda #$ff
    sta $362e
    jmp _93dc

_8edf:              ; RAM entry point 35
    jsr _9d4b
    jsr _9982
    ldy #$20
    ldx $3509
_8eea:
    lda $3367,x
    pha
    tya
    sta $3367,x
    pla
    tay
    inx
    cpx $3366
    bcc _8eea
    lda $3366,x
    cmp #$20
    beq _8f04
    inc $3366
_8f04:
    lda $3366
    cmp #$4c
    bcc _8f0e
    jmp _97cb
_8f0e:
    lda #$ff
    sta $362e
    jmp _93dc

_8f16:              ; RAM entry point 47
    jsr _95e9
    jsr _9005
    lda #$20
    jsr _906e
    jmp _9005

_8f24:              ; RAM entry point 46
    jsr _95e9
    ldx $3509
_8f2a:
    lda $3368,x
    cmp #$7d
    beq _8f37
    sta $3367,x
    inx
    bne _8f2a
_8f37:
    lda #$20
    sta $3367,x
    lda #$ff
    sta $362e
    jmp _93dc

_8f44:              ; RAM entry point 34
    lda $3509
    beq _8f54
    jsr _9025
    lda #$20
    jsr _90cc
    jmp _9025
_8f54:
    lda #$17
    jmp _95ae

_8f59:              ; RAM entry point 33
    jsr _9d4b
    jsr _9982
    ldx $3509
    inx
    cpx $3366
    bcs _8f7f
    lda #$ff
    sta $362e
    dec $3366
    ldx $3509
*
    lda $3368,x
    sta $3367,x
    inx
    cpx $3366
    bcc -
_8f7f:
    jmp _9877

_8f82:              ; RAM entry point 39
    jsr _9d4b
    lda $362e
    beq _8f8d
    jsr _9cc0
_8f8d:
    lda #$01
    sta $3366
    jsr _9bae
    jsr _9b0c
    jmp _936f

_8f9b:              ; RAM entry point 40
    jsr _9a7b
    lda $3573
    pha
    lda $3574
    pha
    jsr _9bf5
    pla
    tax
    pla
    tay
    lda $3573
    bne _8fd1
    stx $3574
    sty $3573
    cpy #$01
    bne _8fce
    cpx #$02
    bne _8fce
    lda #$01
    sta $3366
    jsr _9bae
    jsr _9b0c
    jsr _93dc
_8fce:
    jsr _916a
_8fd1:
    jmp _936f

_8fd4:              ; RAM entry point 22
    jsr _9367
    jsr _9ad8
    lda $3573
    bne _8ff5
    jsr _9d4b
    lda #$01
    sta $3366
    jsr _9bae
    jsr _9b0c
    lda #$02
    jsr _92b0
    jmp _93dc
_8ff5:
    lda #$02
    jsr _92b0
    lda $350a
    cmp #$13
    bcc _9004
    jmp _93dc
_9004:
    rts

_9005:              ; RAM entry point 41
    jsr _9613
    bcc _9013
_900a:
    jsr _8e87
    jsr _9613
    bcs _900a
    rts
_9013:
    ldx $3509
    lda $3366,x
    cmp #$7b        ; "{"
    bne _9022
    lda #$17
    jmp _95ae
_9022:
    jmp _9025

_9025:              ; RAM entry point 23
    lda $3509
    beq _902f
    lda #$00
    jmp _92b0
_902f:
    ldx #$4a
    ldy $350a
    jmp _92a9

_9037:              ; RAM entry point 42
    jsr _9613
    bcc _903f
    jmp _9051
_903f:
    ldx $3509
    lda $3368,x
    cmp #$7d
    bne _904e
    lda #$17
    jmp _95ae
_904e:
    jmp _905a

_9051:              ; RAM entry point 45
    jsr _8e42
    jsr _9613
    bcs _9051
    rts

_905a:              ; RAM entry point 24
    lda $3509
    cmp #$4a
    bcs _9066
    lda #$01
    jmp _92b0
_9066:
    ldx #$00
    ldy $350a
    jmp _92a9

_906e:              ; RAM entry point 51
    pha
    jsr _95e9
    jsr _951f
    bne _9089
    lda $3509
    sec
    sbc $362d
    tax
    pla
    sta $361c,x
    jsr _905a
    jmp _90bc
_9089:
    lda #$ff
    sta $362e
_908e:
    ldx $3509
    pla
    cmp #$7d
    beq _909a
    cmp #$7b
    bne _909f
_909a:
    lda #$17
    jmp _95ae
_909f:
    sta $3367,x
    ldx $3572
    cpx $072d
    bne _90b9
    pha
    jsr _957d
    lda $0730
    bmi _90b8
    lda #$ff
    sta $3606
_90b8:
    pla
_90b9:
    jsr _92b5
_90bc:
    ldx $3509
    lda $3367,x
    cmp #$7d
    bne _90cb
    lda #$00
    jmp _92b0
_90cb:
    rts

_90cc:              ; RAM entry point 38
    pha
    jsr _9982
    jsr _9d4b
    lda #$ff
    sta $362e
    ldx $3509
    pla
    sta $3367,x
    inx
    cpx $3366
    bcc _90e9
    inx
    stx $3366
_90e9:
    ldy $3366
    cpy #$4c
    bcc _9162
    jsr _9998
    txa
    bne _9100
    lda #$4b
    sta $3366
    lda #$17
    jmp _95ae
_9100:
    lda $3366
    sta $073a
    stx $3366
    lda #$4b
    sec
    sbc $3366
    sta $073c
    inx
    inx
    stx $3366
    jsr _93dc
    jsr _9cb4
    lda $073a
    sec
    sbc $073c
    tay
    ldx #$00
_9127:
    lda $3366,y
    sta $3366,x
    iny
    inx
    cpx $073c
    bcc _9127
    jsr _9b28
    lda $073c
    sta $3366
    jsr _9bae
    lda $3573
    php
    jsr _9b35
    lda #$02
    jsr _92b0
    plp
    beq _9155
    jsr _936f
    jmp _9158
_9155:
    jsr _93dc
_9158:
    ldx $073c
    dex
    ldy $350a
    jmp _92a9
_9162:
    pha
    jsr _93fa
    pla
    jmp _92b5

_916a:              ; RAM entry point 26
    jsr _9b0c
    lda $350a
    bne _917a
    lda #$03
    jsr _92b0
    jmp _93dc
_917a:
    lda #$03
    jmp _92b0

_917f:              ; RAM entry point 25
    jsr _9ad8
    lda $3573
    bne _918f
    jsr _9b0c
    lda #$11
    jmp _95ae
_918f:
    lda $350a
    cmp #$13
    bcc _919e
    lda #$02
    jsr _92b0
    jmp _93dc
_919e:
    lda #$02
    jmp _92b0

_91a3:              ; RAM entry point 54
    ldx #$ff
    lda $3621
    beq _91ac
    ldx #$00
_91ac:
    stx $3621
    lda $3621
    beq _91ca
    lda $3419
    and #$04
    beq _91c5
    lda $3571
    cmp #$01
    bne _91c5
    jsr _99cc
_91c5:
    ldx #$3c        ; 96b7 in IC22
    jmp $3300
_91ca:
    jsr _9a7b
    jsr _9215
    ldx #$ab        ; 80be in ROM 4 (IC24-SK1)
    jsr $3300
    lda $3419
    and #$04
    beq _91e6
    lda $3571
    cmp #$01
    bne _91e6
    jsr _92cd
_91e6:
    lda #$00
    sta $3414
    jsr _92d2
    ldx #$3d        ; 96c4 in IC22
    jmp $3300

_91f3:              ; RAM entry point 21
    jsr _8ba3
    lda #$ff
    sta $072d
    ldx #$0b
    stx $2d
    lda #$26
    ldy #$07
    ldx #$24
    jsr $3300
    ldx #$0b
    stx $2d
    lda #$86
    ldy #$92
    ldx #$28        ; 8455 in IC22
    jmp $3300

_9215:
    lda $3419
    and #$18
    bne _9286
    ldx #$18
    jsr $3300
    lda $3571
    cmp #$01
    bne _9244
    lda $0908
    sec
    sbc $3578
    sta $356e
    lda $0909
    sbc $3579
    sta $356f
    lda $090a
    sbc $357a
    sta $3570
_9244:
    ldx #$00
    ldy #$02
_9248:
    lda $356e,y
    cmp $3616,y
    beq _9254
    sta $3616,y
    dex
_9254:
    dey
    bpl _9248
    txa
    beq _9265
    lda $356e
    ldy $356f
    ldx #$19
    jsr _92d7
_9265:
    ldx #$00
    ldy #$02
_9269:
    lda $3578,y
    cmp $3619,y
    beq _9275
    sta $3619,y
    dex
_9275:
    dey
    bpl _9269
    txa
    beq _9286
    lda $3578
    ldy $3579
    ldx #$18
    jmp _92d7
_9286:
    rts

_9287:              ; Unused?
    jsr _9215
    lda #$19
    sta $0726
    lda #$00
    sta $0727
    lda #$00
    sta $0728
    ldx #$0b
    stx $2d
    lda #$26
    ldy #$07
    ldx #$22
    jsr $3300
    jmp _9287

_92a9:
    stx $2d
    ldx #$0d        ; a25b in IC22
    jmp $3300

_92b0:
    ldx #$0e        ; a26e in IC22
    jmp $3300

_92b5:
    ldx #$0f        ; a277 in IC22
    jmp $3300

_92ba:
    stx $2d
    ldx #$10        ; a285 in IC22
    jmp $3300

_92c1:
    stx $2d
    ldx #$11
    jmp $3300

_92c8:
    ldx #$12
    jmp $3300

_92cd:
    ldx #$07
    jmp $3300

_92d2:
    ldx #$03
    jmp $3300

_92d7:
    dec $3606
    stx $2d
    ldx #$0c
    jmp $3300

_92e1:
    ldx #$1f
    jmp $3300

_92e6:
    jsr _972e
    ldy #$ff
    lda $362c
_92ee:
    beq _9309
    sty $362c
    iny
_92f4:
    tya
    beq _92fc
    cpy $3509
    bcs _9308
_92fc:
    iny
    sty $362d
    jsr _930a
    inc $362c
    bpl _92f4
_9308:
    iny
_9309:
    rts
_930a:
    lda $3367,y
    cmp #$7b
    beq _9316
    iny
    cpy #$4a
    bcc _930a
_9316:
    rts

_9317:              ; RAM entry point 57
    jsr _9a7b
    lda $3573
    cmp #$02
    bcs _9331
    lda $3574
    sec
    sbc $350a
    bcc _932e
    cmp #$02
    bcs _9331
_932e:
    jmp _973c
_9331:
    lda $350a
    pha
    lda $3509
    pha
    lda $3573
    pha
    lda $3574
    pha
    ldy $350a
_9344:
    beq _934f
    jsr _9b35
    dec $350a
    jmp _9344
_934f:
    jsr _9cee
    jsr _936f
    pla
    sta $3574
    pla
    sta $3573
    jsr _9a97
    pla
    tax
    pla
    tay
    jmp _92a9

_9367:
    ldx #$00
    ldy $350a
    jmp _92a9

_936f:
    lda #$00
    sta $0760
    lda $350a
    pha
    lda $3509
    pha
    lda $3573
    pha
    lda $3574
    pha
_9384:
    lda $350a
    cmp #$13
    bcc _9390
    lda #$ff
    sta $0760
_9390:
    lda $3573
    bne _93a0
    lda #$01
    sta $3366
    jsr _93c9
    jmp _93a6
_93a0:
    jsr _93dc
    jsr _9ad8
_93a6:
    jsr _92e1
    jsr _9570
    lda $0760
    beq _9384
    pla
    sta $3574
    pla
    sta $3573
    jsr _9a97
    pla
    tax
    pla
    tay
    jmp _92a9
    jsr _93dc
    jmp _9570

_93c9:
    lda $3509
    pha
    ldx #$66
    ldy #$33
    jsr _92ba
    pla
    tax
    ldy $350a
    jmp _92a9

_93dc:              ; RAM entry point 61
    lda $3572
    cmp $072d
    beq _93e7
    jmp _93c9
_93e7:
    lda $350c
    and #$10
    bne _93f1
    jmp _93f4
_93f1:
    jmp _9464
_93f4:
    jsr _93fa
    jmp _93c9
_93fa:
    lda $0733
    beq _942d
    lda $0734
    beq _942d
    lda $3572
    cmp $072d
    bne _942d
    lda $3574
    cmp $0735
    lda $3573
    sbc $0733
    bcc _942d
    lda $0736
    cmp $3574
    lda $0734
    sbc $3573
    bcc _942d
    lda #$ff
    sta $3606
_942d:
    rts

_942e:
    ldx $362d
_9431:
    lda $3367,x
    cmp #$7d
    beq _943b
    inx
    bne _9431
_943b:
    rts

_943c:
    ldx $362c
    lda $33b0,x
    and #$40
    beq _9452
    ldx $362d
    lda $3365,x
    cmp #$2a
    beq _9452
    sec
    rts
_9452:
    clc
    rts

_9454:
    ldx $362c
    lda $33b0,x
    and #$80
    beq _9463
    lda #$14
    jmp _95ae
_9463:
    rts

_9464:
    jsr _93c9
    ldx #$09
    stx $0737
_946c:
    ldx $0737
    lda $0741,x
    cmp $3573
    bne _94d2
    lda $074c,x
    cmp $3574
    bne _94d2
    lda $0756,x
    sta $362d
    tax
    lda #$00
    sta $0739
_948b:
    lda $3366,x
    cmp #$7d
    beq _9498
    inc $0739
    inx
    bne _948b
_9498:
    ldx $362d
    lda $3366,x
    pha
    lda $0739
    sta $3366,x
    lda #$ff
    sta $3606
    lda $3509
    pha
    ldy $350a
    jsr _92a9
    clc
    lda $362d
    adc #$66
    tax
    lda #$00
    adc #$33
    tay
    jsr _92c1
    pla
    tax
    ldy $350a
    jsr _92a9
    ldx $362d
    pla
    sta $3366,x
_94d2:
    dec $0737
    bpl _946c
    rts

_94d8:
    lda #$00
    sta $0763
    lda $350c
    and #$03
    beq _9510
    ldy #$5f
    lda $350c
    and #$01
    beq _94ef
    ldy #$61
_94ef:
    sec
    lda $3574
    sbc $350c,y
    tax
    lda $3573
    sbc $350b,y
    bcc _9509
    bne _9510
    txa
    bne _9510
    jsr _951f
    beq _9510
_9509:
    lda #$ff
    sta $0763
    sec
    rts
_9510:
    clc
    rts

_9512:              ; RAM entry point 63
    jsr _951f
    php
    ldx #$ff
    plp
    bne _951c
    inx
_951c:
    stx $2c
    rts
_951f:
    ldx $362c
    lda $33b0,x
    and #$0f
    cmp #$0f
    bne _9540
    ldx #$61
    lda $3574
    cmp $350c,x
    bne _953e
    lda $3573
    cmp $350b,x
    bne _953e
    rts
_953e:
    lda #$00
_9540:
    clc
    rts

_9542:
    lda $072d
    cmp #$ff
    beq _9551
    cmp $3572
    beq _9551
    jmp _8ba3
_9551:
    rts

_9552:              ; RAM entry point 59
    lda $3572
    cmp $072d
    bne _9562
    lda #$ff
    sta $072d
    jmp _8bb4
_9562:
    rts
_9563:
    ldx #$09
_9565:
    lda $0741,x
    bne _956f
    dex
    bpl _9565
    lda #$00
_956f:
    rts

_9570:
    lda $350a
    cmp #$13
    bcs _957c
    lda #$02
    jmp _92b0
_957c:
    rts

_957d:
    lda #$ff
    sta $0731
_9582:
    sta $0730
    ldy #$09
_9587:
    lda $0741,y
    bne _958f
    sty $0731
_958f:
    lda $0741,y
    cmp $3573
    bne _95aa
    lda $074c,y
    cmp $3574
    bne _95aa
    lda $0756,y
    cmp $362d
    bne _95aa
    sty $0730
_95aa:
    dey
    bpl _9587
    rts

_95ae:
    ldx $3413
    txs
    sta $35ec
    lda #$66
    sta $3575
    lda #$33
    sta $3576
    lda #$ff
    sta $3622
    rts

_95c5:
    lda $3573
    sta $073d
    lda $3574
    sta $073e
    lda $3509
    sta $073f
    lda $350a
    sta $0740
    rts

_95de:              ; RAM entry point 62
    jsr _9626
    bcc _95e8
    lda #$17
    jmp _95ae
_95e8:
    rts

_95e9:
    jsr _9613
    bcc _9612
    lda $0763
    beq _95f8
    lda #$0b
    jmp _95ae
_95f8:
    jsr _943c
    bcc _960d
    lda $362c
    beq _960d
    jsr _942e
    dex
    cpx $3509
    lda #$15
    bcs _960f
_960d:
    lda #$17
_960f:
    jmp _95ae
_9612:
    rts

_9613:
    jsr _9626
    php
    jsr _94d8
    bcc _961f
_961c:
    plp
    sec
    rts
_961f:
    jsr _943c
    bcs _961c
    plp
    rts

_9626:
    jsr _92e6
    ldx $362c
    beq _963c
    bmi _963c
    jsr _942e
    cpx $3509
    bcc _963c
    beq _963c
    clc
    rts
_963c:
    sec
    rts
_963e:
    jsr _9a7b
    jsr _9d99
    jsr _9a9d
    jsr _9d33
    jsr _9d99
    jmp _9a97

_9650:              ; RAM entry point 64
    jsr _972e
    ldy #$4a
    lda $362c
    beq _9664
    jsr _92e6
    sty $3509
    cpy #$4a
    bcc _9676
_9664:
    jsr _9ad8
    ldy #$4a
    inc $350a
    bpl _9671
    dec $350a
_9671:
    lda #$00
    sta $3509
_9676:
    cpy $3366
    bcs _967f
    cpy #$4a
    bcc _9684
_967f:
    lda $3573
    bne _9650
_9684:
    inc $362c
    lda $350a
    sec
    sbc #$14
    bcc _9699
    cmp #$14
    bcc _9695
    lda #$13
_9695:
    sta $350a
    sec
_9699:
    rts

_969a:
    lda $073d
    sta $3573
    lda $073e
    sta $3574
    jsr _9a94
    ldx $073f
    ldy $0740
    jmp _92a9

_96b2:
    jsr _9626
    ldx $362d
    dex
    stx $3509
    ldx $362c
    beq _96c9
    bmi _96c9
    bcs _9702
    cpx #$02
    bcs _96fc
_96c9:
    ldy #$48
    sty $3509
_96ce:
    lda $3573
    cmp #$01
    bne _96e4
    lda $3574
    cmp #$02
    bne _96e4
    jsr _969a
    lda #$1a
    jmp _95ae
_96e4:
    jsr _9b0c
    dec $350a
    lda $350a
    cmp #$80
    bne _96f4
    inc $350a
_96f4:
    jsr _972e
    lda $362c
    beq _96ce
_96fc:
    jsr _9706
    sty $3509
_9702:
    inc $3509
    rts
_9706:
    jsr _972e
    lda $362c
    beq _971e
    ldy #$4a
_9710:
    cpy $3509
    bcc _971e
    dey
    jsr _971f
    dec $362c
    bpl _9710
_971e:
    rts
_971f:
    lda $3367,y
    cmp #$7b
    beq _972d
    cpy #$01
    bcc _972d
    dey
    bpl _971f
_972d:
    rts

_972e:
    lda $3366
    sec
    sbc #$4b
    bcs _9738
    lda #$00
_9738:
    sta $362c
    rts

_973c:
    lda #$00
    lda $3510
    beq _9745
    lda #$04
_9745:
    sta $2c
    lda $3574
    cmp #$02
    bcs _9753
    lda #$02
    sta $3574
_9753:
    clc
    adc $2c
    tay
    dey
    cpy $350a
    bcs _9760
    sty $350a
_9760:
    ldy $3574
    dey
    dey
    cpy $350a
    bcc _976d
    sty $350a
_976d:
    jsr _95c5
    lda $3574
    sec
    sbc $350a
    clc
    adc $2c
    jsr _978d
    lda #$02
    sta $3574
    jsr _9a94
    jsr _936f
    jmp _969a
_978b:
    lda #$01
_978d:
    pha
    jsr _92c8
    lda #$01
    sta $3573
    pla
_9797:
    pha
    lda #$0b
    sta $24
    lda #$35
    sta $25
    pla
    tax
    lda $3510
    bne _97a9
    ldx #$05
_97a9:
    stx $2d
    inx
    txa
    pha
    lda #$67
    ldy #$33
    ldx #$39
    jsr $3300
    lda #$4b
    sta $3366
    jsr _93c9
    jsr _9570
    pla
    cmp #$06
    bcc _9797
    rts
_97c8:
    jmp _9866

_97cb:
    lda $3573
    pha
    lda $3574
    pha
    lda #$01
    sta $073c
_97d8:
    lda $3366
    cmp $073c
    beq _97c8
    cmp #$4c
    bcc _97c8
    lda $3573
    beq _97c8
    jsr _9998
    lda $3366
    sta $073a
    inx
    stx $073c
    sec
    sbc $073c
    sta $073c
    inx
    stx $3366
    txa
    pha
    jsr _9cb4
    pla
    tay
    ldx #$01
_980a:
    lda $3366,y
    sta $3366,x
    iny
    inx
    cpx $073c
    bcc _980a
    lda $073c
    jsr _9ae4
    ldx $073c
    lda $3573
    beq _9848
    cmp $0733
    bne _983a
    lda $3574
    cmp $0735
    bne _983a
    lda $3572
    cmp $072d
_9838:
    beq _9848
_983a:
    lda $3367,x
    cmp #$21
    bcc _9848
    lda $3366,x
    cmp #$02
    bcs _9857
_9848:
    lda $073c
    sta $3366
    jsr _9bae
    jsr _9b0c
    jmp _97d8
_9857:
    clc
    adc $073c
    sta $3366
    lda #$20
    sta $3366,x
    jmp _97d8

_9866:
    jsr _9cc0
    pla
    sta $3574
_986d:
    pla
    sta $3573
    jsr _9a97
    jmp _936f

_9877:
    lda #$00
    sta $0761
    lda $3573
    pha
    lda $3574
    pha
    lda $3366
    sta $073a
_988a:
    lda #$00
    sta $0762
_988f:
    ldx $3366
    lda $3365,x
    cmp #$20
    bne _98a2
    dec $3366
    dec $073a
    jmp _988f
_98a2:
    lda $073a
    jsr _9ae4
    ldy $073a
    sty $073b
    lda $3366,y
    cmp #$02
    bcc _9908
    lda $3367,y
    cmp #$21
    bcc _9908
    lda $3573
    beq _9908
    cmp $0733
    bne _98d6
    lda $3574
    cmp $0735
    bne _98d6
    lda $3572
    cmp $072d
    beq _9908
_98d6:
    clc
    lda $3366,y
    adc $073a
    sta $073b
    lda #$20
    sta $3366,y
    lda $073b
    cmp #$4c
    bcs _9908
    lda #$ff
    sta $0761
    jsr _9c55
    lda $073b
    sta $073a
    sta $3366
    lda #$00
    sta $362e
    jsr _9b35
    jsr _9cb4
_9908:
    lda $0762
    beq _9910
    jmp _988a
_9910:
    lda $073b
    cmp #$4c
    bcc _9961
    jsr _9998
    inx
    cpx $073a
    beq _9961
    inx
    lda #$ff
    sta $0761
    sta $0762
    stx $073a
    lda $3365,x
    pha
    sec
    lda $073b
    sbc $073a
    sta $3365,x
    inc $3365,x
    ldx $073a
    dex
    txa
    jsr _9cd3
    jsr _9b35
    lda $073a
    sta $3366
    ldx $073a
    pla
    sta $3365,x
    jsr _9cb4
    jsr _9ad8
    lda $3366
    sta $073a
_9961:
    lda $0762
    beq _9969
    jmp _988a
_9969:
    pla
    sta $3574
    pla
    sta $3573
    lda $0761
    bne _997c
    jsr _9a9d
    jmp _93dc
_997c:
    jsr _9a97
    jmp _936f

_9982:
    ldx $3366
_9985:
    cpx $3509
    beq _998c
    bcs _9997
_998c:
    lda #$20
    sta $3366,x
    inc $3366
    inx
    bne _9985
_9997:
    rts

_9998:
    ldx #$4a
    lda $3367,x
    cmp #$20
    beq _99b2
    dex
_99a2:
    lda $3367,x
    ldy #$0d
_99a7:
    cmp _9a20,y
    beq _99b2
    dey
    bpl _99a7
    dex
    bne _99a2
_99b2:
    rts

_99b3:
    jsr _92c8
    lda #$01
    sta $3574
    jsr _9a94
    jsr _936f
    lda $350c
    and #$10
    beq _99cb
    jmp _8e42
_99cb:
    rts

_99cc:              ; RAM entry point 58
    jsr _978b
    lda #$66
    sta $3575
    lda #$33
    sta $3576
    jsr _9d7a
    jsr _936f
    ldy #$01
    lda $3510
    beq _99e8
    ldy #$05
_99e8:
    ldx #$00
    jsr _92a9
    lda #$02
    sta $3574
    jsr _9a9d
    jsr _9cee
    lda $350c
    and #$10
    beq _9a0c
    lda $3419
    and #$20
    bne _9a09
    jsr _9a0d
_9a09:
    jmp _9a0d
_9a0c:
    rts
_9a0d:
    jsr _8e58
    bcs _9a1d
    lda $3573
    beq _9a1d
    jsr _9613
    bcs _9a0d
    rts
_9a1d:
    jmp _969a

_9a20:
.byte " !)-]}:;?/.,>"

_9a2d:
    jsr _9a6f
    ldx #$49
    jsr _9dcd
    lda $357b
    beq _9a3f
    lda #$0f
    jmp _95ae
_9a3f:
    jmp _9a42

_9a42:
    lda #$0b
    sta $3575
    lda #$35
    sta $3576
    jsr _9d1f
    lda #$66
    sta $3575
    lda #$33
    sta $3576
    rts

_9a5a:
    jsr _9a6f
    ldx #$4a
    jsr _9dcd
    lda $357b
    beq _9a6c
    lda #$10
    jmp _95ae
_9a6c:
    jmp _9a42
_9a6f:
    lda $3572
    cmp $072d
    bne _9a7a
    jmp _8ba3
_9a7a:
    rts

_9a7b:
    lda $362e
    beq _9a93
    lda $3574
    pha
    lda $3573
    pha
    jsr _9cc0
    pla
    sta $3573
    pla
    sta $3574
_9a93:
    rts

_9a94:
    jsr _9a7b
_9a97:
    jsr _9a9d
    jmp _9cee

_9a9d:              ; RAM entry point 65
    ldx #$4f
    jmp _9dcd

_9aa2:
    jsr _9a7b
    lda #$01
    sta $3573
    lda #$00
    sta $3574
    jsr _9ba6
    lda $357b
    beq _9abc
    lda #$11
    jmp _95ae
_9abc:
    rts

_9abd:
    jsr _9a7b
    lda #$ff
    sta $3573
    lda #$00
    sta $3574
    jsr _9ba6
    lda $357b
    beq _9ad7
    lda #$12
    sta $35ec
_9ad7:
    rts

_9ad8:              ; RAM entry point 70
    jsr _9b28
    lda $3573
    beq _9ae3
    jmp _9cee
_9ae3:
    rts

_9ae4:              ; A=offset
    clc
    adc #$66        ; Add to $3300
    sta $3575       ; Store low address byte
    lda #$00
    adc #$33
    sta $3576       ; Store high address byte
    lda $362e
    pha
    lda #$00
    sta $362e
    jsr _9ad8
    pla
    sta $362e
    lda #$66        ; Reset $3575,76 to $3366
    sta $3575
    lda #$33
    sta $3576
    rts

_9b0c:
    jsr _9a7b
    lda $3573
    cmp #$01
    bne _9b22
    lda $3574
    cmp #$03
    bcs _9b22
_9b1d:
    lda #$12
    jmp _95ae
_9b22:
    jsr _9b35
    jmp _9cee

_9b28:
    lda #$00
    sta $3573
    lda #$01
    sta $3574
    jmp _9ba6

_9b35:
    lda #$00
    sta $3573
    lda #$ff
    sta $3574
    jmp _9ba6
_9b42:
    jsr _9b7c
    lda $357b
    beq _9b7b
_9b4a:
    lda $350a
    beq _9b68
    lda $3573
    cmp #$02
    bcs _9b5d
    lda $3574
    cmp #$03
    bcc _9b68
_9b5d:
    jsr _9b35
    dec $350a
    bne _9b4a
    jsr _9b7c
_9b68:
    jsr _9cee
    ldx $3509
    ldy #$00
    jsr _92a9
    jsr _936f
    lda #$11
    jmp _95ae
_9b7b:
    rts

_9b7c:
    lda #$00
    sta $3573
    lda #$14
    sta $3574
    jmp _9ba6

_9b89:
    lda #$00
    sta $3573
    lda #$eb
    sta $3574
    jsr _9ba6
    lda $357b
    beq _9ba3
    jsr _99cc
    lda #$12
    jmp _95ae
_9ba3:
    jmp _9ad8

_9ba6:
    jsr _9a7b
    ldx #$50        ; a5e5 in this ROM
    jmp _9dcd       ; Enters $3300

_9bae:              ; RAM entry point 66
    jsr _9d4b
    lda $072d
    cmp $3572
    bne _9bed
    lda $350c
    and #$10
    bne _9bed
    lda $3573
    beq _9bed
    lda $0735
    cmp $3574
    lda $0733
    sbc $3573
    bcc _9bdc
    jsr _9c14
    jsr _9c01
    jmp _9bed
_9bdc:
    lda $0736
    cmp $3574
    lda $0734
    sbc $3573
    bcc _9bed
    jsr _9c01
_9bed:
    jsr _9ddd
    ldx #$52
    jmp _9daf

_9bf5:              ; RAM entry point 67
    jsr _9c55
    lda $3573
    beq _9c00
    jmp _9cee
_9c00:
    rts

_9c01:
    inc $0736
    lda $0736
    cmp #$35
    bcc _9c13
    lda #$01
    sta $0736
    inc $0734
_9c13:
    rts

_9c14:
    inc $0735
    lda $0735
    cmp #$35
    bcc _9c26
    lda #$01
    sta $0735
    inc $0733
_9c26:
    inc $072f
    lda $072f
    cmp #$35
    bcc _9c38
    lda #$01
    sta $072f
    inc $072e
_9c38:
    rts

_9c39:
    dec $0736
    bne _9c46
    lda #$34
    sta $0736
    dec $0734
_9c46:
    rts

_9c47:
    dec $0735
    bne _9c54
    lda #$34
    sta $0735
    dec $0733
_9c54:
    rts

_9c55:
    lda $072d
    cmp $3572
    bne _9caf
    lda $350c
    and #$10
    bne _9caf
    lda $3573
    beq _9caf
    lda $0735
    cmp $3574
    lda $0733
    sbc $3573
    bcc _9c9e
    lda $0734
    cmp $3573
    bne _9c8d
    lda $0736
    cmp $3574
    bne _9c8d
    jsr _8bb4
    jmp _9caf
_9c8d:
    jsr _9c39
    lda $3574
    cmp $0735
    beq _9caf
    jsr _9c47
    jmp _9caf
_9c9e:
    lda $0736
    cmp $3574
    lda $0734
    sbc $3573
    bcc _9caf
    jsr _9c39
_9caf:
    ldx #$53
    jmp _9dcd

_9cb4:
    lda $3366
    cmp #$4c
    bcc _9cc0
    lda #$4b
    sta $3366

_9cc0:              ; RAM entry point 68
    lda #$00
    sta $362e
    jsr _9d4b
    jsr _9ddd
    ldx #$54
    jsr _9daf
    jmp _9b35

_9cd3:
    clc
    adc #$66
    sta $3575
    lda #$00
    adc #$33
    sta $3576
    jsr _9cc0
    lda #$66        ; $3366
    sta $3575
    lda #$33
    sta $3576
    rts

_9cee:              ; RAM entry point 69
    lda $3575
    pha
    lda $3576
    pha
    lda #$80
    sta $3575
    lda #$0c
    sta $3576
    jsr _9d1f
    pla
    sta $3576
    pla
    sta $3575
    lda $3574
    cmp #$02
    bcs _9d1c
    lda $3573
    cmp #$02
    bcs _9d1c
    brk
_9d1a:
.byte $0b,$00
_9d1c:
    jmp _9dd4
_9d1f:
    lda $3573
    bne _9d29
    lda #$11
    jmp _95ae
_9d29:
    lda #$00
    sta $362e
    ldx #$55
    jmp _9dcd

_9d33:
    lda #$04
    sta $3575
    lda #$0c
    sta $3576
    jsr _9cee

_9d40:
    lda #$66
    sta $3575
    lda #$33
    sta $3576
    rts

_9d4b:
    jsr _9d6b
    bcc _9d6a
    lda #$66
    sta $3575
    lda #$33
    sta $3576
    lda $3573
    bne _9d62
    jsr _9b0c
_9d62:
    jsr _9317
    lda #$06
    jmp _95ae
_9d6a:
    rts
_9d6b:
    clc
    lda $3579
    ora $357a
    bne _9d79
    lda #$4d
    cmp $3578
_9d79:
    rts

_9d7a:              ; RAM entry point 60
    lda #$01
    sta $3573
    lda #$02
    sta $3574
    jmp _9a94

_9d87:
    jsr _9a7b
    jsr _9d99
    jsr _9a97
    jsr _9b28
    jsr _9d99
    jmp _9a9d

_9d99:
    ldx #$06
*
    lda $3571,x     ; Swap bytes from $3572-7 and $072d-32
    pha
    lda $072c,x
    sta $3571,x
    pla
    sta $072c,x
    dex
    bne -
    jmp _9d40

_9daf:
    lda $3575
    pha
    lda $3576
    pha
    lda #$80
    sta $3575
    lda #$0c
    sta $3576
    jsr _9dcd
    pla
    sta $3576
    pla
    sta $3575
    rts

_9dcd:              ; X=routine to enter via RAM
    lda #$71
    ldy #$35
    jmp $3300

_9dd4:
    ldx $3575
    ldy $3576
    jmp _8977

_9ddd:
    ldx $3575
    ldy $3576
    jmp _87b6

; Arrays used in _9e37
_9de6:
.byte <[_9ed3 - 1],<[_a22e - 1],<[_a20d - 1],<[_a645 - 1],<[_a68a - 1]
_9deb:
.byte >[_9ed3 - 1],>[_a22e - 1],>[_a20d - 1],>[_a645 - 1],>[_a68a - 1]

; This routine is called from RAM. Its entry point is the address defined by
; the high byte at bf01 and the low byte at bf80, plus one. The offset is due
; to the use of an RTS instruction to enter the routine.

; 9df0
entry_from_ram:     ; RAM entry point 0 ($47 global)
    ldx #$00
    jmp _9e06

_9df5:              ; RAM entry point 6
    ldx #$01
    jmp _9e06

_9dfa:              ; RAM entry point 7
    ldx #$02
    jmp _9e06

_9dff:              ; RAM entry point 11
    ldx #$03
    jmp _9e06

_9e04:              ; RAM entry point 13
    ldx #$04
_9e06:
    sta $5b
    sty $5c
    stx $3c8e
    jsr _9e37
    lda #$01
    sta $3c5a
_9e15:
    ldy #$0a
    lda ($5b),y
    cmp #$03
    bne _9e34
    lda $3c59
    cmp #$01
    bne _9e34
    lda $3c5a
    cmp #$01
    bne _9e34
    jsr _9e47
    jsr _9e37
    jmp _9e15

_9e34:
    jmp _b368

_9e37:
    ldx $3c8e
    lda _9deb,x
    pha
    lda _9de6,x
    pha
    lda $5b
    ldy $5c
    rts

_9e47:
    lda $5b
    sta $3c77
    lda $5c
    sta $3c78
    lda _b491
    sta $5b
    lda _b492
    sta $5c
    ldy #$06
    lda #$ff
    sta ($5b),y
    lda $37d5
    jsr _9e81
    lda $3c5a
    cmp #$00
    bne _9e76
    lda $37d5
    eor #$01
    jsr _9e81
_9e76:
    lda $3c77
    sta $5b
    lda $3c78
    sta $5c
    rts

_9e81:
    ldx #$00
    stx $3c5a
    cmp #$04
    bne _9e8f
    ldx $37f1
    bne _9ed2
_9e8f:
    pha
    ldy #$00
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _9ee1
    pla
    tax
    lda $3b4f,x
    ldy #$0b
    sec
    sbc ($5b),y
    cmp #$02
    ldy #$0a
    lda ($5b),y
    tax
    lda $5b
    ldy $5c
    bcc _9ecb
    ldx #$01
    stx $3c5a
_9eb7:
    lda $5b
    ldy $5c
    jsr _9eef
    ldy #$0a
    lda ($5b),y
    beq _9eb7
    lda $5b
    ldy $5c
    jmp _a187
_9ecb:
    cpx #$00
    bne _9ed2
    jmp _a159
_9ed2:
    rts

_9ed3:
    jsr _a075
    lda $3b63
    bne _9ede
    jsr _9f93
_9ede:
    jmp _ab01

_9ee1:              ; RAM entry point 1
    jsr _a075
    lda $3b63
    bne _9eec
    jsr _a055
_9eec:
    jmp _ab01

_9eef:              ; RAM entry point 2
    jsr _aadc
    lda $3b63
    bne _9f04
    lda #$02
    sta $3c6f
    lda #$05
    sta $3b63
    jsr _9f40
_9f04:
    jmp _ab01

_9f07:              ; RAM entry point 3
    jsr _aadc
    lda $3b63
    bne _9f1c
    lda #$01
    sta $3c6f
    lda #$06
    sta $3b63
    jsr _9f40
_9f1c:
    jmp _ab01

_9f1f:              ; RAM entry point 19
    jsr _aadc
    lda $3b63
    bne _9f3d
    lda $3b62
    pha
    jsr _a007
    ldx $3b62
    pla
    tay
    jsr _a138
    ldy #$01
    lda $3b62
    sta ($5b),y
_9f3d:
    jmp _ab01

_9f40:
    lda $3c6f
    sta $3c70
    jsr _9f59
    lda $3c73
    cmp #$00
    bne _9f58
    lda #$00
    sta $3b63
    jmp _a101
_9f58:
    rts

_9f59:
    lda #$00
    sta $3c71
    lda #$01
    sta $3c73
_9f63:
    lda $3c70
    asl
    tay
    lda ($4f),y
    iny
    ora ($4f),y
    beq _9f92
    lda $3c73
    cmp #$01
    bne _9f92
    lda $3c70
    ldx #$66
    ldy #$3b
    jsr _ad6d
    jsr _aee6
    lda $3c6f
    sta $3c70
    inc $3c71
    jsr _a0a8
    jmp _9f63
_9f92:
    rts

_9f93:
    lda $3b68
    sta $3b6c
    jsr _b05f
    lda $3c58
    cmp #$00
    bne _9fc9
    lda $3b74
    sta $3c74
    lda $3b75
    sta $3c75
    jsr _9fcf
    jsr _a017
    jsr _a0e6
    jsr _a101
    ldx $3b69
    inc $3b4f,x
    lda #$05
    sta $3c79
    jmp _aec8
_9fc9:
    lda #$03
    sta $3b63
    rts

_9fcf:
    ldx #$70
    stx $59
    ldy #$3b
    sty $5a
    lda $3c70
    ldx #$00
    ldy #$00
    jsr _b095
    ldx #$74
    stx $57
    ldy #$3c
    sty $58
    lda $3c70
    ldx #$00
    ldy #$00
    jsr _b0e9
    lda $3b70
    ora $3b71
    beq _a006
    lda #$01
    ldx $3b70
    ldy $3b71
    jmp _b0e9
_a006:
    rts
_a007:
    ldx #$13
_a009:
    lda $3e51,x
    beq _a013
    dex
    bpl _a009
    brk
_a012:
.byte $fb
_a013:
    stx $3b62
    rts

_a017:
    lda $3b74
    sta $3b66
    ldy $3b75
    sty $3b67
    ldx $3b62
    sta $3d9d,x
    tya
    sta $3db1,x
    jsr _aee6
    jsr _aa94
    lda #$00
    jsr _ad61
    lda #$01
    jsr _ad61
    lda #$02
    ldx #$70
    ldy #$3b
    jsr _ad84
    lda #$03
    jsr _ad61
    ldy #$00
    sty $3b5e
    lda #$01
    sta ($51),y
    rts

_a055:
    lda #$02
    sta $3c6f
    lda #$05
    sta $3b63
    jsr _9f59
    lda $3c73
    cmp #$00
    bne _a074
    lda #$00
    sta $3b63
    jsr _a0e6
    jmp _a101
_a074:
    rts

_a075:
    jsr _aaa4
    jsr _a266
    lda $3b63
    bne _a087
    lda $3c72
    bne _a088
    brk
_a086:
.byte $fa
_a087:
    rts
_a088:
    jsr _a007
    lda #$00
    sta $3b66
    sta $3b67
    ldx $3b69
    lda $3d5f,x
    sta $3b68
    clc
    lda $3d6a,x
    adc #$01
    sta $3c70
    jmp _aee6

_a0a8:
    lda #$00
    sta $3c73
    ldx #$13
_a0af:
    lda $3e51,x
    cmp $3c72
    beq _a0c2
    jsr _a0c7
    bcc _a0c2
    lda #$01
    sta $3c73
    rts
_a0c2:
    dex
    bpl _a0af
    clc
    rts
_a0c7:
    lda $3e51,x
    beq _a0e4
    lda $3d75,x
    cmp $3b68
    bne _a0e4
    lda $3d9d,x
    cmp $3b66
    bne _a0e4
    lda $3db1,x
    cmp $3b67
    beq _a0e5
_a0e4:
    clc
_a0e5:
    rts
_a0e6:
    ldy #$01
    lda $3b62
    sta ($5b),y
    tax
    lda $3b69
    sta $3d89,x
    lda $3b68
    sta $3d75,x
    lda $3c72
    sta $3e51,x
    rts

_a101:
    ldx $3b62
    lda $3b66
    sta $3d9d,x
    lda $3b67
    sta $3db1,x
    ldy #$06
    lda ($4f),y
    sta $3e3d,x
    iny
    lda ($4f),y
    sta $3e29,x
    jmp _a7d5

_a120:
.byte $51,$3e,$3d,$3e,$29,$3e,$15,$3e,$01,$3e,$ed,$3d,$d9,$3d,$c5,$3d
.byte $b1,$3d,$9d,$3d,$89,$3d,$75,$3d

_a138:
    stx $2d
    sty $2e
    ldx #$18
*
    lda [_a120 - 1],x
    sta $58
    dex
    lda [_a120 - 1],x
    sta $57
    txa
    pha
    ldy $2e
    lda ($57),y
    ldy $2d
    sta ($57),y
    pla
    tax
    dex
    bne -
    rts

_a159:
    jsr _aadc
    ldy $3b62
    lda #$00
    sta $3e51,x
    lda $3e3d,y
    ldx $3e29,y
    ldy #$06
    cmp ($4f),y
    bne _a17b
    iny
    sta $2c
    txa
    cmp ($4f),y
    beq _a184
    dey
    lda $2c
_a17b:
    sta ($4f),y
    txa
    iny
    sta ($4f),y
    jsr _aa94
_a184:
    jmp _ab08

_a187:
    jsr _aadc
    ldx $3b62
    lda $3d89,x
    sta $3b69
    ldx #$13
_a195:
    cpx $3b62
    beq _a1ac
    jsr _a0c7
    bcc _a1ac
    lda #$07
    sta $3b63
    ldy #$0b
    txa
    sta ($5b),y
    jmp _ab08
_a1ac:
    dex
    bpl _a195
    jsr _a274
    jsr _b089
    lda $3b66
    sta $3b76
    lda $3b67
    sta $3b77
    jsr _b0dd
    jsr _a7d5
_a1c7:
    ldx $3b62
    lda $3dc5,x
    beq _a1d5
    jsr _a9c6
    jmp _a1c7
_a1d5:
    lda #$00
    ldy $3b5e
    sta ($51),y
_a1dc:
    lda #$00
    ldx #$66
    ldy #$3b
    jsr _ad6d
    lda $3b66
    ora $3b67
    beq _a1f3
    jsr _aee6
    jmp _a1dc
_a1f3:
    lda #$00
    ldx #$74
    ldy #$3b
    jsr _ad84
    ldx $3b62
    lda #$00
    sta $3e51,x
    ldx $3b69
    dec $3b4f,x
    jmp _ab08

_a20d:
    jsr _a497
    ldy #$0a
    lda ($5b),y
    bne _a22d
    jsr _a595
    ldy #$01
    lda ($5b),y
    sta $3c7a
    jsr _a5a0
    jsr _a580
    ldy #$0b
    lda $3c7a
    sta ($5b),y
_a22d:
    rts

_a22e:
    jsr _a497
    ldy #$0a
    lda ($5b),y
    bne _a265
    ldy #$01
    lda ($5b),y
    sta $3c7b
    lda $5b
    ldy $5c
    jsr _a187
    jsr _a595
    ldy #$01
    lda ($5b),y
    sta $3c7a
    ldx $3c7b
    ldy $3c7a
    jsr _a138
    lda $5b
    ldy $5c
    jsr _a159
    jsr _a5a0
    jmp _a580
_a265:
    rts

_a266:
    ldy #$00
    lda ($5b),y
    sta $3b69
    cmp #$0b
    bcc _a273
    brk
_a272:
.byte $ff
_a273:
    rts

_a274:
    lda #$02
    ldx #$70
    ldy #$3b
    jsr _ad6d
    lda #$01
    ldx #$72
    ldy #$3b
    jsr _ad6d
    lda #$02
    jsr _ad61
    lda #$01
    jsr _ad61
    lda #$03
    jsr _ad61
    ldx #$02
    lda $3b72
    ora $3b73
    bne _a2a9
    clc
    lda #$01
    ldx $3b69
    adc $3d6a,x
    tax
_a2a9:
    stx $3c70
    ldx #$70
    ldy #$3b
    stx $57
    sty $58
    lda $3c70
    ldx $3b72
    ldy $3b73
    jsr _b0e9
    lda $3b70
    ora $3b71
    beq _a2db
    ldx #$72
    ldy #$3b
    stx $57
    sty $58
    lda #$01
    ldx $3b70
    ldy $3b71
    jsr _b0e9
_a2db:
    lda #$05
    sta $3c79
    jmp _aeaa

_a2e3:
    jsr _a488
    lda #$00
    sta $3c90
    jsr _a309
    ldx #$13
_a2f0:
    lda $3d75,x
    cmp $3b68
    bne _a2fd
    lda #$00
    sta $3e51,x
_a2fd:
    dex
    bpl _a2f0
_a300:
    jsr _b41b
    lda #$80
    sta PAGING_JIM
    rts

_a309:
    lda #$00
    sta $3b66
    sta $3b67
    ldx $3b68
    sta $3b3d,x
    sta $3b43,x
    sta $3b49,x
_a31d:
    jsr _aee6
    inc $3b66
    bne _a328
    inc $3b67
_a328:
    lda $3c90
    bne _a33d
    ldy #$00
    lda $3b66
    sta ($4f),y
    iny
    lda $3b67
    sta ($4f),y
    jsr _aa94
_a33d:
    ldx $3b68
    lda $3b66
    cmp $3d4d,x
    lda $3b67
    sbc $3d53,x
    bcs _a359
    lda #$3b
    sta $3c79
    jsr _aeaa
    jmp _a31d
_a359:
    rts

_a35a:              ; RAM entry point 17
    ldx #$52
_a35c:
    lda [_b43d - 1],x   ; b43c
    sta $3d22,x
    dex
    bne _a35c
    jsr _b3a4
    lda #$80
    sta PAGING_JIM
    rts

_a36e:              ; RAM entry point 15
    stx $5b
    sty $5c
    jsr _a488
    ldx $3b68
    ldy #$00
    lda $3b3d,x
    sta ($5b),y
    iny
    lda $3b43,x
    sta ($5b),y
    iny
    lda $3b49
    sta ($5b),y
    ldy $3b63
    rts

_a38f:              ; RAM entry point 18 (also called after the ADFS check)
    jsr _a488
    lda #$00
    sta $3b6d
    sta $3b6e
    lda $3b68
    sta $3b6c
    jsr _afda
    lda $3c53
    cmp #$02
    bne _a3c5
    lda #$00
    sta $3c91
    sta $3c92
    sta $4d         ; Reset the sequential file pointer to zero
    sta $4e
    sta $3c56
    lda #$d6
    ldy #$3c        ; Read 64 bytes of data to $3cd6
    ldx #$40
    jsr read_from_file
    jmp _a3cb
_a3c5:
    jsr _a3dd
    jsr _a3e5
_a3cb:
    jsr _b089
    lda $3b74
    ora $3b75
    bne _a3d7
    brk
_a3d7:
    lda #$80
    sta PAGING_JIM
    rts
_a3dd:
    lda #$01
    sta $3c90
    jmp _a309

_a3e5:
    lda $3b68
    sta $3c8c
    lda _b491
    sta $5b
    lda _b492
    sta $5c
    ldy #$06
    lda #$ff
    sta ($5b),y
    ldy #$04
    lda #$78
    sta ($5b),y
    iny
    lda #$3b
    sta ($5b),y
    lda #$0a
    sta $3c8d
_a40b:
    ldx $3c8d
    lda $3d5f,x
    cmp $3c8c
    bne _a419
    jsr _a41f
_a419:
    dec $3c8d
    bne _a40b
    rts
_a41f:
    ldy #$00
    lda $3c8d
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _9ee1
    lda $3b63
    bne _a456
_a432:
    ldx $3c8d
    inc $3b4f,x
    lda #$05
    sta $3c79
    jsr _aec8
    jsr _a457
    lda $5b
    ldy $5c
    jsr _9eef
    lda $3b63
    beq _a432
    lda $5b
    ldy $5c
    jmp _a159
_a456:
    rts
_a457:
    ldy #$02
    lda ($5b),y
    beq _a487
    lda $5b
    ldy $5c
    jsr _a6a6
    ldx $3b78
    inx
    stx $3c79
    jsr _aec8
    jsr _a8df
    ldy #$02
    lda #$00
    sta ($5b),y
    ldy #$03
    lda #$01
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _a5e5
    jmp _a457
_a487:
    rts

; This routine is called with A=4 after the ADFS disk check.
_a488:
    sta $3b68
    cmp #$06
    bcs _a495
    lda #$00
    sta $3b63
    rts
_a495:
    brk
_a496:
.byte $fc

_a497:
    sta $5b
    sty $5c
    lda $5b
    sta $3c77
    lda $5c
    sta $3c78
    lda $5b
    ldy $5c
    jsr _a63f
    ldy #$02
    lda ($5b),y
    sta $3c7c
    ldy #$03
    lda ($5b),y
    sta $3c7d
    ldy #$00
    lda ($5b),y
    sta $3b69
    ldy #$06
    lda ($5b),y
    sta $3c72
    ldy #$04
    lda ($5b),y
    sta $3c8a
    iny
    lda ($5b),y
    sta $3c8b
    jsr _a595
    ldy #$00
    lda $3b69
    sta ($5b),y
    ldy #$06
    lda $3c72
    sta ($5b),y
    ldy #$04
    lda $3c8a
    sta ($5b),y
    lda $3c8b
    iny
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _9ed3
    lda $3b63
    bne _a502
    jmp _a50d
_a502:
    jsr _a5a0
    ldy #$0a
    lda $3b63
    sta ($5b),y
    rts
_a50d:
    jsr _a5a0
    ldy #$02
    lda #$01
    sta ($5b),y
    ldy #$03
    lda #$01
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _a5ab
    ldy #$0a
    lda #$00
    sta ($5b),y
    sta $3b63
_a52c:
    ldy #$02
    lda ($5b),y
    beq _a566
    lda $3b63
    bne _a566
    lda $5b
    ldy $5c
    jsr _a6a6
    jsr _a595
    lda $5b
    ldy $5c
    jsr _a645
    jsr _a5a0
    lda $3b63
    bne _a563
    ldy #$02
    lda #$00
    sta ($5b),y
    ldy #$03
    lda #$01
    sta ($5b),y
    lda $5b
    ldy $5c
    jsr _a5e5
_a563:
    jmp _a52c
_a566:
    lda $3b63
    beq _a57f
    ldy #$0a
    lda $3b63
    sta ($5b),y
    jsr _a595
    lda $5b
    ldy $5c
    jsr _a187
    jmp _a5a0
_a57f:
    rts

_a580:
    ldy #$02
    lda $3c7c
    sta ($5b),y
    ldy #$03
    lda $3c7d
    sta ($5b),y
    lda $5b
    ldy $5c
    jmp _a5ab

_a595:
    lda _b491
    sta $5b
    lda _b492
_a59d:
    sta $5c
    rts

_a5a0:
    lda $3c77
    sta $5b
    lda $3c78
    sta $5c
    rts

_a5ab:              ; RAM entry point 8
    jsr _aacc
    lda $3b63
    bne _a5e2
    ldy #$02
    lda ($5b),y
    sta $3c65
    ldy #$03
    lda ($5b),y
    sta $3c64
    jsr _a7d5
    ldx $3c65
    bne _a5cb
    ldx #$80
_a5cb:
    dex
    stx $3c67
    jsr _a6fc
    sec
    ldx $3b62
    lda $3c64
    sbc $3dd9,x
    sta $3c66
    jsr _a715
_a5e2:
    jmp _ab08

_a5e5:              ; RAM entry point 9
    jsr _aacc
    lda $3b63
    bne _a63c
    ldx $3b62
    lda $3dc5,x
    sta $3c68
    lda $3dd9,x
    sta $3c69
    lda $3ded,x
    sta $3c6a
    lda $3e01,x
    sta $3c6b
    lda $3e15,x
    sta $3c6c
    ldy #$03
    lda ($5b),y
    sta $3c66
    ldy #$02
    lda ($5b),y
    sta $3c67
    bpl _a633
    jsr _a6fc
    sec
    ldx $3b62
    lda $3c66
    sbc $3dd9,x
    tax
    inx
    stx $3c66
    jmp _a636
_a633:
    jsr _a6fc
_a636:
    jsr _a715
    jsr _a6bf
_a63c:
    jmp _ab08

_a63f:              ; RAM entry point 10
    jsr _aacc
    jmp _ab08
_a645:
    jsr _aacc
    lda $3b63
    bne _a679
    ldy #$04
    lda ($5b),y
    sta $53
    iny
    lda ($5b),y
    sta $54
    ldx $3b62
    lda $3e29,x
    sta $3c62
    lda $3e3d,x
    sta $3c63
    jsr _aa52
    lda $3c62
    bne _a676
    lda #$04
    sta $3b63
    bne _a679
_a676:
    jsr _a72e
_a679:
    jmp _ab08

_a67c:
    jsr _aacc
    lda $3b63
    bne _a687
    jsr _a9c6
_a687:
    jmp _ab08

_a68a:
    jsr _aacc
    lda $3b63
    bne _a6a3
    ldy #$04
    lda ($5b),y
    sta $53
    iny
    lda ($5b),y
    sta $54
    jsr _a9c6
    jsr _a72e
_a6a3:
    jmp _ab08

_a6a6:              ; RAM entry point 14
    jsr _aacc
    lda $3b63
    bne _a6bc
    ldy #$04
    lda ($5b),y
    sta $53
    iny
    lda ($5b),y
    sta $54
    jsr _a97e
_a6bc:
    jmp _ab08

_a6bf:
    ldx $3b62
    lda $3dc5,x
    bne _a6fb
    ldy #$03
    lda ($5b),y
    cmp #$01
    bne _a6d5
    ldy #$02
    lda ($5b),y
    beq _a6fb
_a6d5:
    ldx $3b62
    lda $3c68
    sta $3dc5,x
    lda $3c69
    sta $3dd9,x
    lda $3c6a
    sta $3ded,x
    lda $3c6b
    sta $3e01,x
    lda $3c6c
    sta $3e15,x
    lda #$02
    sta $3b63
_a6fb:
    rts

_a6fc:
    lda $3c67
    bpl _a70a
_a701:
    jsr _a795
    inc $3c67
    bne _a701
    rts
_a70a:
    beq _a714
_a70c:
    jsr _a7b5
    dec $3c67
    bne _a70c
_a714:
    rts

_a715:
    lda $3c66
    bpl _a723
_a71a:
    jsr _a92c
    inc $3c66
    bne _a71a
    rts
_a723:
    beq _a72d
*
    jsr _a8ef
    dec $3c66
    bne -
_a72d:
    rts

_a72e:
    jsr _a81a
    lda $3b63
    cmp #$03
    bne _a794
    lda #$00
    sta $3b63
    ldx $3b62
    sta $3e15,x
    lda $3dc5,x
    sta $3c68
    lda $3dd9,x
    sta $3c69
    lda $3d9d,x
    sta $3ded,x
    lda $3db1,x
    sta $3e01,x
    lda #$01
    sta $3dc5,x
    sta $3dd9,x
    jsr _b1b9
    jsr _ab64
    lda $3c68
    bne _a775
    lda #$7f
    sta $3c67
    bne _a77e
_a775:
    sec
    lda $3c68
    sbc #$01
    sta $3c67
_a77e:
    jsr _a6fc
    sec
    ldx $3b62
    lda $3c69
    sbc $3dd9,x
    sta $3c66
    jsr _a715
    jmp _a81a
_a794:
    rts

_a795:
    ldx $3b62
    lda $3dc5,x
    sta $3c68
_a79e:
    lda $3c68
    ldx $3b62
    cmp $3dc5,x
    bne _a7b4
    lda $3b63
    bne _a7b4
    jsr _a92c
    jmp _a79e
_a7b4:
    rts

_a7b5:
    ldx $3b62
    lda $3dc5,x
    sta $3c68
_a7be:
    lda $3c68
    ldx $3b62
    cmp $3dc5,x
    bne _a7d4
    lda $3b63
    bne _a7d4
    jsr _a8ef
    jmp _a7be
_a7d4:
    rts

_a7d5:
    ldx $3b62
    lda $3d9d,x
    sta $3ded,x
    lda $3db1,x
    sta $3e01,x
    lda #$00
    sta $3e15,x
    jsr _ab64
_a7ec:
    ldy $3b5e
    lda ($51),y
    bne _a7f9
    jsr _ae6a
    jmp _a7ec
_a7f9:
    ldy $3b5e
    lda ($51),y
    cmp #$01
    bne _a80e
    ldx $3b62
    lda #$00
    sta $3dc5,x
    sta $3dd9,x
    rts
_a80e:
    ldx $3b62
    lda #$01
    sta $3dc5,x
    sta $3dd9,x
    rts

_a81a:
    lda #$00
    sta $3c58
    ldy #$00
    sty $3b5b
    lda ($53),y
    tay
    lda ($53),y
    pha
    tya
    pha
    sta ($53),y
    iny
    sty $3b6b
    tya
    ldy #$00
    sta ($53),y
    jsr _ac89
    jsr _ac9b
    lda $3b5b
    cmp $3b6b
    bcs _a895
    lda #$00
    sta $3b5f
    sta $3bf0
    jsr _acd7
    jsr _ab82
    jsr _ac74
_a856:
    lda $3b5b
    ldy #$00
    cmp ($53),y
    bcs _a876
    lda $3c58
    cmp #$00
    bne _a876
    jsr _abcf
    lda $3c58
    cmp #$00
    bne _a873
    jsr _ab82
_a873:
    jmp _a856

_a876:
    sec
    lda $3b6a
    sbc $3b5e
    cmp $3b5f
    bcs _a885
    jsr _abcf
_a885:
    jsr _ad25
    sec
    lda $3b6a
    sbc $3b5f
    sta $3b5e
    jmp _a898

_a895:
    jsr _aa7c
_a898:
    jsr _a8a5
    ldy #$00
    pla
    sta ($53),y
    tay
    pla
    sta ($53),y
    rts
_a8a5:
    jsr _ab4e
    lda $3c58
    cmp #$00
    bne _a8d9
    ldy #$00
    lda ($53),y
    sta $3c79
    jsr _aec8
    ldx $3b62
    lda $3e29,x
    sta $3c62
    lda $3e3d,x
    sta $3c63
    jsr _aa52
    jsr _a8df
    ldx $3b62
    lda $3dc5,x
    beq _a8de
    jmp _aa30
_a8d9:
    lda #$03
    sta $3b63
_a8de:
    rts
_a8df:
    ldx $3b62
    lda $3c62
    sta $3e29,x
    lda $3c63
    sta $3e3d,x
    rts

_a8ef:
    ldy $3b5e
    lda ($51),y
    cmp #$02
    bcc _a926
    sta $3b61
    jsr _add8
_a8fe:
    ldy $3b5e
    lda ($51),y
    bne _a90b
    jsr _ae6a
    jmp _a8fe
_a90b:
    jsr _ab4e
    ldy $3b5e
    lda ($51),y
    cmp #$01
    bne _a923
    lda #$00
    ldx $3b62
    sta $3dc5,x
    sta $3dd9,x
    rts
_a923:
    jmp _aa30
_a926:
    lda #$02
    sta $3b63
    rts

_a92c:
    jsr _ac89
    lda $3b64
    cmp #$01
    bne _a93c
    lda #$01
    sta $3b63
    rts
_a93c:
    ldy $3b5e
    lda ($51),y
    sta $3b61
    jsr _ae0f
    jsr _ab4e
    ldx $3b62
    lda $3dc5,x
    bne _a95f
    lda $3e29,x
    sta $3dc5,x
    lda $3e3d,x
    sta $3dd9,x
    rts
_a95f:
    lda $3dc5,x
    sta $3c62
    lda $3dd9,x
    sta $3c63
    jsr _aa6c
    ldx $3b62
    lda $3c62
    sta $3dc5,x
    lda $3c63
    sta $3dd9,x
    rts

_a97e:
    ldy $3b5e
    lda ($51),y
    tay
    dey
    beq _a9c0
    sty $3b6b
    bpl _a98e
    brk
_a98d:
.byte $f7
_a98e:
    tya
    ldy #$00
    sta ($53),y
    ldx #$01
    cpx $3b6b
    bcs _a9bf
_a99a:
    inc $3b5e
    ldy $3b5e
    cpy $3b6a
    bcc _a9b1
    txa
    pha
    jsr _ae92
    pla
    tax
    ldy #$00
    sty $3b5e
_a9b1:
    lda ($51),y
    stx $2d
    ldy $2d
    sta ($53),y
    inx
    cpx $3b6b
    bcc _a99a
_a9bf:
    rts
_a9c0:
    lda #$02
    sta $3b63
    rts

_a9c6:
    ldy $3b5e
    lda ($51),y
    cmp #$02
    bcc _aa01
    pha
    sta $3c79
    jsr _aeaa
    jsr _aa94
    pla
    tax
    ldy $3b5e
    lda #$00
_a9e0:
    sta ($51),y
    iny
    cpy $3b6a
    bcc _a9f5
    txa
    pha
    jsr _ae92
    jsr _aa94
    pla
    tax
    ldy #$00
    tya
_a9f5:
    dex
    bne _a9e0
    sty $3b5e
    jsr _aa7c
    jmp _aa07
_aa01:
    lda #$02
    sta $3b63
    rts

_aa07:
    jsr _ab4e
    ldx $3b62
    ldy $3b5e
    lda ($51),y
    cmp #$01
    bne _aa1e
    lda #$00
    sta $3dc5,x
    sta $3dd9,x
_aa1e:
    lda $3e29,x
    sta $3c62
    lda $3e3d,x
    sta $3c63
    jsr _aa6c
    jmp _a8df

_aa30:
    ldx $3b62
    lda $3dc5,x
    sta $3c62
    lda $3dd9,x
    sta $3c63
    jsr _aa52
    ldx $3b62
    lda $3c62
    sta $3dc5,x
    lda $3c63
    sta $3dd9,x
    rts

_aa52:
    ldx #$34
    lda $3c62
    bne _aa5b
    ldx #$00
_aa5b:
    inc $3c63
    cpx $3c63
    bcs _aa6b
    inc $3c62
    lda #$01
    sta $3c63
_aa6b:
    rts

_aa6c:
    dec $3c63
    bne _aa7b
    dec $3c62
    beq _aa7b
    lda #$34
    sta $3c63
_aa7b:
    rts

_aa7c:
    ldy $3b5e
_aa7f:
    lda ($51),y
    bne _aa90
    iny
    cpy $3b6a
    bcc _aa7f
    jsr _ae92
    ldy #$00
    beq _aa7f
_aa90:
    sty $3b5e
    rts

_aa94:
    lda #$ff
    ldx $3c53
    cpx #$02
    bne _aaa0
    sta $3c93
_aaa0:
    sta $3b5a
    rts

_aaa4:
    sta $5b
    sty $5c
    ldy #$06
    lda ($5b),y
    sta $3c72
    lda #$00
    sta $3b63
    rts

_aab5:
    lda $3b62
    cmp #$14
    bcc _aabe
    brk
_aabd:
.byte $fe
_aabe:
    ldx $3b62
    lda $3e51,x
    cmp $3c72
    beq _aacb
    brk
_aaca:
.byte $fd
_aacb:
    rts

_aacc:
    jsr _aaa4
    ldy #$01
    lda ($5b),y
    sta $3b62
    jsr _aab5
    jmp _ab64

_aadc:
    jsr _aaa4
    ldy #$01
    lda ($5b),y
    sta $3b62
    jsr _aab5
    ldx $3b62
    lda $3d9d,x
    sta $3b66
    lda $3db1,x
    sta $3b67
    lda $3d75,x
    sta $3b68
    jmp _aee6

_ab01:
    ldy #$0b
    lda $3c71
    sta ($5b),y
_ab08:
    lda $3b63
    cmp #$f9
    bcc _ab1d
    sta $3b3e
    lda #$00
    sta $3b3d
    sta $3b3f
    jmp $3b3d
_ab1d:
    ldy #$0a
    lda $3b63
    sta ($5b),y
    ldy #$02
    ldx $3b62
    lda $3dc5,x
    sta ($5b),y
    ldy #$03
    lda $3dd9,x
    sta ($5b),y
    ldy #$07
    ldx $3b68
    lda $3b3d,x
    sta ($5b),y
    iny
    lda $3b43,x
    sta ($5b),y
    iny
    lda $3b49,x
    sta ($5b),y
    jmp _a300

_ab4e:
    ldx $3b62
    lda $3b5e
    sta $3e15,x
    lda $3b66
    sta $3ded,x
    lda $3b67
    sta $3e01,x
    rts

_ab64:
    ldx $3b62
    lda $3e15,x
    sta $3b5e
    lda $3ded,x
    sta $3b66
    lda $3e01,x
    sta $3b67
    lda $3d75,x
    sta $3b68
    jmp _aee6

_ab82:
    clc
    lda $3b5b
    adc $53
    sta $57
    lda $54
    adc #$00
    sta $58
    clc
    lda $3b5e
    adc $51
    sta $59
    lda $52
    adc #$00
    sta $5a
    sec
    lda $3b6a
    sbc $3b5e
    sta $3b6b
    sec
    ldy #$00
    lda ($53),y
    sbc $3b5b
    cmp $3b6b
    bcs _abb8
    sta $3b6b
_abb8:
    clc
    lda $3b5b
    adc $3b6b
    sta $3b5b
    clc
    lda $3b5e
    adc $3b6b
    sta $3b5e
    jmp _b146

_abcf:
    lda $3b68
    sta $3b6c
    jsr _b05f
    lda $3c58
    cmp #$00
    bne _abe2
    jmp _abe5
_abe2:
    jmp _ac44
_abe5:
    lda #$00
    ldx #$70
    ldy #$3b
    jsr _ad6d
    lda #$00
    ldx #$74
    ldy #$3b
    jsr _ad84
    lda $3b66
    sta $3b72
    lda $3b67
    sta $3b73
    lda $3b74
    sta $3b66
    lda $3b75
    sta $3b67
    lda $3b70
    ora $3b71
    beq _ac2a
    ldx #$74
    ldy #$3b
    stx $57
    sty $58
    lda #$01
    ldx $3b70
    ldy $3b71
    jsr _b0e9
_ac2a:
    jsr _aee6
    lda #$00
    sta $3b5e
    lda #$01
    ldx #$72
    ldy #$3b
    jsr _ad84
    lda #$00
    ldx #$70
    ldy #$3b
    jmp _ad84

_ac44:
    lda $3b66
    pha
    lda $3b67
    pha
_ac4c:
    lda $3b5b
    beq _ac63
    dec $3b5b
    jsr _ae38
    jsr _aa94
    ldy $3b5e
    lda #$00
    sta ($51),y
    beq _ac4c
_ac63:
    pla
    sta $3b67
    pla
    sta $3b66
    jsr _aee6
    lda #$00
    sta $3b5e
    rts

_ac74:
    ldy $3b5e
    cpy $3b6a
    bcs _ac86
    lda #$00
_ac7e:
    sta ($51),y
    iny
    cpy $3b6a
    bcc _ac7e
_ac86:
    jmp _aa94

_ac89:
    jsr _ae38
    ldy $3b5e
    lda ($51),y
    bne _ac9a
    lda $3b64
    cmp #$01
    bne _ac89
_ac9a:
    rts

_ac9b:
    lda $3b64
    cmp #$01
    beq _aca5
    jsr _ae6a
_aca5:
    jsr _aa94
_aca8:
    ldy $3b5b
    cpy $3b6b
    bcs _acd6
    lda ($53),y
    tax
    ldy $3b5e
    lda ($51),y
    bne _acd6
    txa
    sta ($51),y
    inc $3b5b
    inc $3b5e
    iny
    cpy $3b6a
_acc7:
    bcc _aca8
    jsr _ae92
    jsr _aa94
    ldy #$00
    sty $3b5e
    beq _aca8
_acd6:
    rts

_acd7:
    ldy $3b5e
_acda:
    clc
    tya
    adc ($51),y
    cmp $3b6a
    bcs _ad00
    cpy $3b6a
    bcs _ad00
    tya
    pha
    lda ($51),y
    jsr _ad8e
    pla
    clc
    adc ($51),y
    tay
_acf4:
    lda ($51),y
    bne _acda
    cpy $3b6a
    bcs _acda
    iny
    bne _acf4
_ad00:
    sty $3b60
    cpy $3b6a
    bcs _ad12
    sec
    lda $3b6a
    sbc $3b60
    jsr _ad8e
_ad12:
    clc
    lda _b48f
    adc $3b5f
    sta $59
    lda _b490
    adc #$00
    sta $5a
    jmp _ada6

_ad25:
    jsr _aa94
    lda _b48f
    sta $57
    lda _b490
    sta $58
    lda $3b5f
    sta $3b6b
    sec
    lda $3b6a
    sbc $3b6b
    clc
    adc $51
    sta $59
    lda $52
    adc #$00
    sta $5a
    jmp _b146

_ad4d:
    jsr _ad57
    stx $59
    sta $5a
    jmp _aa94

_ad57:
    clc
    asl
    adc $4f
    tax
    lda #$00
    adc $50
    rts

_ad61:
    jsr _ad4d
    lda #$00
    tay
    sta ($59),y
    iny
    sta ($59),y
    rts

_ad6d:
    stx $59
    sty $5a
    jsr _ad57
    stx $57
    sta $58
_ad78:
    ldy #$00
    lda ($57),y
    sta ($59),y
    iny
    lda ($57),y
    sta ($59),y
    rts

_ad84:
    stx $57
    sty $58
    jsr _ad4d
    jmp _ad78

_ad8e:
    inc $3bf0
    ldx $3bf0
    sta $3bf2,x
    clc
    tya
    adc $51
    sta $3c12,x
    lda $52
    adc #$00
    sta $3c32,x
    rts

_ada6:
    lda #$01
    sta $3bf1
_adab:
    lda $3bf1
    cmp $3bf0
    bcc _adb5
    bne _add7
_adb5:
    ldx $3bf1
    lda $3c12,x
    sta $57
    lda $3c32,x
    sta $58
    lda $3bf2,x
    sta $3b6b
    clc
    adc $3b5f
    sta $3b5f
    jsr _b146
    inc $3bf1
    bne _adab
_add7:
    rts

_add8:
    sec
    lda $3b6a
    sbc $3b5e
    sta $3c52
_ade2:
    lda $3b61
    cmp $3c52
    bcc _ae04
    jsr _ae92
    sec
    lda $3b61
    sbc $3c52
    sta $3b61
    lda $3b6a
    sta $3c52
    lda #$00
    sta $3b5e
    beq _ade2
_ae04:
    clc
    lda $3b61
    adc $3b5e
    sta $3b5e
    rts

_ae0f:
    lda $3b5e
    cmp $3b61
    bcs _ae2d
    jsr _ae9e
    sec
    lda $3b61
    sbc $3b5e
    sta $3b61
    lda $3b6a
    sta $3b5e
    jmp _ae0f
_ae2d:
    sec
    lda $3b5e
    sbc $3b61
    sta $3b5e
    rts

_ae38:
    lda #$00
    sta $3b64
    lda $3b5e
    bne _ae66
    ldx $3b62
    lda $3b66
    cmp $3d9d,x
    bne _ae55
    lda $3b67
    cmp $3db1,x
    beq _ae60
_ae55:
    jsr _ae9e
    ldx $3b6a
    dex
    stx $3b5e
    rts
_ae60:
    lda #$01
    sta $3b64
    rts
_ae66:
    dec $3b5e
    rts

_ae6a:
    lda #$00
    sta $3b65
    inc $3b5e
    lda $3b5e
    cmp $3b6a
    bcs _ae7b
    rts
_ae7b:
    ldy #$00
    lda ($4f),y
    ora ($4f),y
    beq _ae8c
    jsr _ae92
    lda #$00
    sta $3b5e
    rts
_ae8c:
    lda #$01
    sta $3b65
    rts
_ae92:
    lda #$00
    ldx #$66
    ldy #$3b
    jsr _ad6d
    jmp _aee6

_ae9e:
    lda #$01
    ldx #$66
    ldy #$3b       ; $3b66
    jsr _ad6d
    jmp _aee6

_aeaa:
    clc
    ldx $3b68
    lda $3b3d,x
    adc $3c79
    sta $3b3d,x
    lda $3b43,x
    adc #$00
    sta $3b43,x
    lda $3b49,x
    adc #$00
    sta $3b49,x
    rts

_aec8:
    sec
    ldx $3b68
    lda $3b3d,x
    sbc $3c79
    sta $3b3d,x
    lda $3b43,x
    sbc #$00
    sta $3b43,x
    lda $3b49,x
    sbc #$00
    sta $3b49,x
    rts

_aee6:
    jsr _af6b
    lda $3c53
    cmp #$02
    bne _af37
    lda $3b66
    ora $3b67
    bne _af03
    ldx #$d6
    ldy #$3c
    stx $4f
    sty $50
    jmp _af37

_af03:
    lda #$96
    ldy #$3c
    sta $4f
    sty $50
    lda $3b66
    ldx $3b67
    cmp $3c91
    bne _af1b
    cpx $3c92
    beq _af37
_af1b:
    sta $3c91
_af1e:
    stx $3c92
    jsr _afae
    lda #$96
    ldy #$3c            ; Read 64 bytes of data to $3c96
    ldx #$40
    jsr read_from_file
    lda $4d             ; Store the current file pointer (low)
    sta $3c94
    lda $4e             ; Store the current file pointer (high)
    sta $3c95
_af37:
    ldy #$04
    ldx $3b62
    lda $3b66
    cmp $3d9d,x
    bne _af4e
    lda $3b67
    cmp $3db1,x
    bne _af4e
    ldy #$08
_af4e:
    sty $3c57
    clc
    lda $4f
    adc $3c57
    sta $51
    lda $50
    adc #$00
    sta $52
    sec
    lda #$3f
    sbc $3c57
    sta $3b6a
    jmp _b435

_af6b:
    jsr _b41b
    lda $3b66
    sta $3b6d
    lda $3b67
    sta $3b6e
    lda $3b68
    sta $3b6c
    jsr _afda
    lda $3c53
    cmp #$00
    bne _af93
    lda $4d
    sta $4f
    lda $4e
    sta $50
_af92:
    rts

_af93:
    cmp #$01
    bne _af92
    lda #$00
    sta $55
    clc
    adc $4d
    sta $4f
    lda #$fd
    sta $56
    sta $50
    lda $4e
    sta $3c54
    jmp _b16f

_afae:
    lda $3c53
    cmp #$02
    bne _afd9
    lda $3c93
    beq _afd9
_afba:
    lda $4d             ; Save the file pointer
    pha
    lda $4e
    pha
    lda $3c94           ; Read from the offset stored in $3c94,95
    sta $4d
    lda $3c95
    sta $4e
    lda #$96
    ldy #$3c            ; Write 64 bytes of data from $3c96
    ldx #$40
    jsr write_to_file
    pla
    sta $4e             ; Restore the file pointer
    pla
    sta $4d
_afd9:
    rts

_afda:
    ldx $3b6c
    lda $3b6d
    cmp $3d2f,x
    lda $3b6e
    sbc $3d35,x
    bcs _affe
    lda $3d23,x
    sta $4d
    lda $3d29,x
    sta $4e
    lda $3d3b,x
    sta $3c53
    jmp _b034

_affe:
    ldx $3b6c
    lda $3b6d
    cmp $3d4d,x
    lda $3b6e
    sbc $3d53,x
    bcc _b011
    brk
    sed
_b011:
    lda $3d41,x
    sta $4d
    lda $3d47,x
    sta $4e
    lda $3d59,x
    sta $3c53
    sec
    lda $3b6d
    sbc $3d2f,x
    sta $3b6d
    lda $3b6e
    sbc $3d35,x
    sta $3b6e
_b034:
    lda #$00
    sta $3b6f
    lda #$20
_b03b:
    asl $3b6d
    rol $3b6e
    rol $3b6f
    lsr
    bcc _b03b
    clc
    lda $4d
    adc $3b6d
    sta $4d
    lda $4e
    adc $3b6e
    sta $4e
    lda #$00
    adc $3b6f
    sta $3c56
    rts

_b05f:
    jsr _b089
    ldx $3b6c
    lda $3b74
    cmp $3d4d,x
    bne _b081
    lda $3b75
    cmp $3d53,x
    bne _b081
    lda #$01
    sta $3c58
    lda $3b6c
    sta $3c59
    rts

_b081:
    lda #$00
    sta $3c58
    jmp _b0ca

_b089:
    lda #$74
    sta $59
    lda #$3b
    sta $5a
    lda #$00
    tax
    tay
_b095:
    jsr _b112
    php
    lda $3c53
    cmp #$02
    bne _b0be
    plp
    bcs _b0ac
    lda $59
    ldy $5a             ; Read 2 bytes of data to ($59,$5a)
    ldx #$02
    jmp read_from_file
_b0ac:
    tya
    asl
    tay
    ldx $3cd6,y
    lda $3cd7,y
    ldy #$01
    sta ($59),y
    txa
    dey
    sta ($59),y
    rts

_b0be:
    plp
    tya
    ldx $59
    ldy $5a
    jsr _ad6d
    jmp _aee6

_b0ca:
    lda #$76
    sta $59
    lda #$3b
    sta $5a
    lda #$00
    ldx $3b74
    ldy $3b75
    jsr _b095
_b0dd:
    lda #$76
    sta $57
    lda #$3b
    sta $58
    lda #$00
    tax
    tay
_b0e9:
    sta $2c
    lda $3b66
    pha
    lda $3b67
    pha
    stx $3b66
    sty $3b67
    lda $2c
    pha
    jsr _aee6
    pla
    ldx $57
    ldy $58
    jsr _ad84
    pla
    sta $3b67
    pla
    sta $3b66
    jmp _aee6

_b112:
    pha
    lda $3b66
    pha
    lda $3b67
    pha
    stx $3b66
    sty $3b67
    jsr _af6b
    sec
    lda $3b66
    ora $3b67
    beq _b12e
    clc
_b12e:
    pla
    sta $3b67
    pla
    sta $3b66
    pla
    tay
    php
    asl
    adc $4d
    sta $4d
    lda #$00
    adc $4e
    sta $4e
    plp
    rts

_b146:
    ldy #$00
    ldx $3b6b
    bne _b14e
    rts
_b14e:
    lda ($57),y
    sta ($59),y
    iny
    dex
    bne _b14e
    clc
    tya
    adc $57
    sta $57
    lda #$00
    adc $58
    sta $58
    clc
    tya
    adc $59
    sta $59
    lda #$00
    adc $5a
    sta $5a
    rts

_b16f:
    lda $3c54
    sta PAGING_JIM
    rts

; b176
read_from_file:
    jsr write_gbpb_block
    lda #$03        ; Read bytes from an open file
    jmp read_using_gbpb
; b17e
write_to_file:
    jsr write_gbpb_block
    lda #$01        ; Write bytes to an open file
; b183
read_using_gbpb:
    ldx #$16
    ldy #$3d        ; Parameter block at $3d16
    jsr OSGBPB
    rts

; EAUG, section 5.5, p103
; b18b
write_gbpb_block:
    sta $3d17       ; Address of data (0000YYAA)
    sty $3d18
                    ; 3d19 and 3d1a are zero
    stx $3d1b       ; Number of bytes (000000XX)
                    ; 3d1c-3d1e are zero
    lda $4d
    sta $3d1f       ; Sequential file pointer (low)
    lda $4e
    sta $3d20       ; Sequential file pointer (high)
                    ; 3d22 is zero
    lda $3c56
    sta $3d21
    lda #$00        ; Zero all the high address and count bytes
    sta $3d19
    sta $3d1a
    sta $3d1c
    sta $3d1d
    sta $3d1e
    sta $3d22
    rts

_b1b9:
    ldx $3b62
    lda $3d9d,x
    sta $3c5d
    sta $3c5b
    lda $3db1,x
    sta $3c5e
    sta $3c5c
    lda #$00
    sta $3b5f
    sta $3c61
_b1d6:
    lda $3c5d
    ora $3c5e
    beq _b219
_b1de:
    lda $3b5f
    cmp #$3c
    bcs _b210
    lda $3c5d
    ora $3c5e
    beq _b210
    lda $3c5d
    sta $3b66
    lda $3c5e
    sta $3b67
    jsr _aee6
    lda #$00
    ldx #$5d
    ldy #$3c
    jsr _ad6d
    lda #$00
    sta $3bf0
    jsr _b271
    jmp _b1de
_b210:
    jsr _b2fa
    jsr _b2ab
    jmp _b1d6
_b219:
    lda $3b5f
    beq _b221
    jsr _b2fa
_b221:
    lda $3c5b
    ora $3c5c
    beq _b270
    jsr _b089
    lda $3c5b
    sta $3b76
    lda $3c5c
    sta $3b77
    jsr _b0dd
    lda $3c5b
    sta $3b66
    lda $3c5c
    sta $3b67
_b247:
    jsr _aee6
    lda #$00
    sta $3b5e
    jsr _ac74
    ldy #$00
    lda ($4f),y
    iny
    ora ($4f),y
    beq _b267
    lda #$00
    ldx #$66
    ldy #$3b
    jsr _ad6d
    jmp _b247
_b267:
    lda #$00
    ldx #$74
    ldy #$3b
    jmp _ad84
_b270:
    rts

_b271:
    lda $3c61
    cmp $3b6a
    bcc _b295
    lda $3b6a
    ldy #$00
    jsr _ad8e
    lda $3c61
_b284:
    sta $3b5e
    jsr _acd7
    sec
    lda $3c61
    sbc $3b6a
    sta $3c61
    rts
_b295:
    lda $3c61
    beq _b29f
    ldy #$00
    jsr _ad8e
_b29f:
    lda $3c61
    sta $3b5e
    jsr _acd7
    jmp _b2dd

_b2ab:
    lda _b48f
    sta $59
    lda _b490
    sta $5a
    clc
    lda _b48f
    adc $3c57
    sta $57
    lda _b490
    adc #$00
    sta $58
    sec
    lda $3b5f
    sbc $3c57
    sta $3b6b
    jsr _b146
    sec
    lda $3b5f
    sbc $3c57
    sta $3b5f
    rts

_b2dd:
    lda $3b60
    cmp $3b6a
    bcs _b2f4
    clc
    lda $3b60
    tay
    adc ($51),y
    sec
    sbc $3b6a
    sta $3c61
    rts
_b2f4:
    lda #$00
    sta $3c61
    rts

_b2fa:
    lda $3c5b
    sta $3b66
    lda $3c5c
    sta $3b67
    jsr _aee6
    lda #$00
    sta $3b5e
    jsr _ac74
    lda #$00
    ldx #$5b
    ldy #$3c
    jsr _ad6d
    lda $3b6a
    cmp $3b5f
    bcc _b332
    beq _b332
    lda $3b5f
    sta $3b6b
    lda #$00
    jsr _ad61
    jmp _b338
_b332:
    lda $3b6a
    sta $3b6b
_b338:
    lda $3b6b
    sta $3c57
    lda _b48f
    sta $57
    lda _b490
    sta $58
    lda $51
    sta $59
    lda $52
    sta $5a
    jmp _b146

_b353:              ; RAM entry point 4
    jsr _a159
    jmp _b368

_b359:              ; RAM entry point 5
    jsr _a187
    jmp _b368

_b35f:              ; RAM entry point 12
    jsr _a67c
    jmp _b368

_b365:              ; RAM entry point 16
    jsr _a2e3
_b368:
    lda $3c93
    beq _b38c
    jsr _afba
    lda #$00        ; Reset the sequential file pointer to zero
    sta $4d
    sta $4e
    sta $3c56
    ldx #$40
    lda #$d6        ; Write 64 bytes of data from $3cd6
    ldy #$3c
    jsr write_to_file
    ldy #$00
    sty $3c93
    lda #$ff        ; Update all files on the filing system
    jsr OSARGS
_b38c:
    rts

_3366:              ; RAM address
.byte "M2105",$0d
_336c:              ; RAM address
.byte "MOU.",$0d

; b398
copy_commands_into_ram:
    ldy #$0b
*
    lda _b38c,y
    sta $3365,y
    dey
    bne -
    rts

_b3a4:
    lda #$00        ; Return the current filing system in A
    tay
    jsr OSARGS
    cmp #$08        ; ADFS?
    bne _b3ec
    lda #$04
    sta $3d61
    jsr copy_commands_into_ram
    ldx #$6c
    ldy #$33        ; $336c "MOU."
    jsr OSCLI       ; *MOUNT
    lda #$00
    tay             ; Close all files (A=Y=0)
    jsr OSFIND
    ldx #$66
    ldy #$33        ; $3366 "M2105"
_b3c7:
    lda #$c0        ; Open a file for reading and writing
    jsr OSFIND
    cmp #$00        ; Zero if failed
    bne _b3e4
    ldx #$66
    ldy #$33        ; $3366 "M2105"
    lda #$80        ; Open a file for writing
    jsr OSFIND      ; M2105
    sta $3d16       ; Store the file handle
    lda #$04
    jsr _a2e3
    jmp _b368
_b3e4:
    sta $3d16       ; Store the file handle
    lda #$04
    jmp _a38f
_b3ec:
    rts

_b3ed:              ; RAM entry point 20
    sta $3d29,x
    iny
    tya
    sec
    sbc $3d29,x
    ldy #$00
    sty $2c
    asl
    rol $2c
    rol
    rol $2c
    sta $3d2f,x
    sta $3d4d,x
    lda $2c
    sta $3d35,x
    sta $3d53,x
    rts

_b40f:
    ldy #$3f
    lda #$00
_b413:
    clc
    adc ($4f),y
    dey
    bpl _b413
    tay
    rts

_b41b:
    lda $3b5a
    beq _b434
    lda #$00
    sta $3b5a
    jsr _b430
    jsr _b40f
    eor #$ff
    tay
    iny
    tya
_b430:
    ldy #$3f
    sta ($4f),y
_b434:
    rts
_b435:
    jsr _b40f
    beq _b43c
    brk
    sed
_b43c:
    rts

_b43d:
.byte $00,$00,$00
.byte $93,$00,$00,$0e,$00,$82,$b4,$00,$82,$94,$00,$38,$94,$00,$00,$00
.byte $01,$00,$00,$00,$00,$00,$01,$01,$00,$00,$01,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$94,$00,$38,$94,$00,$00,$00,$01,$00
.byte $00,$08,$00,$00,$00,$00,$00,$02,$00,$00,$00,$01,$01,$01,$01,$02
.byte $02,$05,$03,$01,$00,$00,$00,$01,$02,$03,$00,$01,$00,$00,$04

_b48f:
.byte $78
_b490:
.byte $3b
_b491:
.byte $7e
_b492:
.byte $3c,$1a,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00
_b4b1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$e5,$02,$00,$00,$00,$00,$00,$1f,$02,$67,$38,$00,$00,$00
.byte $00,$00,$00,$00,$00,$39,$3f,$00,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$86,$03,$00,$01,$00,$20,$20,$40,$40,$40,$40,$40,$40,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$00,$7e,$00
.byte $00,$00,$00,$91,$05,$00,$66,$2c,$06,$1e,$8f,"M2105"
.byte $1d,$0a,$e7,$04,$00,$02,$00,$e0,$bc,$b8,$c7,$1e,$ef,$53,$59,$91
.byte $e2,$20,$7d,$da,$9d,$1e,$0f,$52,$65,$1d,$dc,$7b,$54,$31,$1c,$7f
.byte $7b,$33,$7d,$1f,$44,$44,$44,$2b,$0c,$1e,$f9,$1e,$f9,$1e,$f9,$1e
.byte $f9,$2d,$2d,$0b,$2b
_b585:
.byte $1d,$fc,$44,$9f,$92,$e5,$0a,$b2,$7b,$30,$02
.byte $1e,$ff,$f5,$05,$00,$03,$00,$1e,$6f,$7f,$1e,$0f,$50,$4b,$06,$7e
.byte $7f,$0b,$50,$06,$4e,$7f,$09,$47,$43,$06,$53,$59,$53,$7d,$1f,$08
.byte $64,$49,$64,$2a,$0c,$1e,$f9,$1e,$f9,$1e,$f9,$1e,$f9,$2d,$2d,$0b
.byte $02,$01,$02,$01,$02,$01,$02,$01,$21,$1e,$5f,$1d,$a6,$e7,$96,$15
.byte $b3,$e0,$1d,$06,$00,$04,$00,$0a,$4f,$eb,$59,$98,$eb,$8e,$06,$1e

_b5e0:
.byte $36,$7f,$f9,$ec,$8c,$bd,$06,$1e,$16,$7d,$1f,$93,$92,$20,$02,$01
.byte $16,$1e,$5f,$1d,$a9,$a2,$8e,$4c,$03,$4e,$6f,$03,$06,$30,$02,$1e
.byte $ff,$20,$7d,$1f,$88,$15,$02,$01,$02,$01,$02,$01,$2f,$20,$4e,$a8
.byte $09,$96,$f0,$07,$00,$05,$00,$1d,$14,$87,$43,$20,$51,$1d,$19,$b7
.byte $0a,$d5,$1d,$0b,$b2,$43,$1d,$ae,$be,$b7,$09,$6e,$c4,$92,$14,$86
.byte $8d,$e0,$17,$d6,$b5,$df,$19,$9f,$0c,$65,$71,$75,$ca,$e5,$2e,$2e
.byte $02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01
.byte $17,$1d,$a4,$08,$00,$06,$00,$9f,$96,$90,$fb,$c7,$ac,$8c,$ad,$53
.byte $3f,$06,$4e,$7f,$1b,$59,$3b,$4e,$29,$1f,$89,$16,$02,$01,$22,$1d
.byte $8e,$9d,$cc,$fb,$0e,$a4,$cb,$4e,$53,$3a,$1c,$28,$53,$65,$65,$09
.byte $1d,$96,$a2,$47,$75,$69,$ea,$14,$ab,$16,$de,$61,$ce,$73,$29,$21
.byte $02,$01,$41,$09,$00,$07,$00,$18,$1e,$4f,$41,$1d,$84,$b2,$ea,$c4
.byte $8e,$14,$ce,$e8,$7b,$35,$7f,$28,$34,$3b,$35,$29,$1f,$85,$17,$02
.byte $01,$1f,$1e,$4f,$50,$41,$1d,$a7,$a2,$95,$5a,$e8,$06,$36,$36,$7f
.byte $28,$30,$30,$3b,$36,$36,$3b,$37,$30,$3b,$37,$32,$29,$1f,$85,$1e
.byte $02,$01,$41,$0a,$00,$08,$00,$13,$1e,$4f,$50,$1d,$fe,$58,$16,$d2
.byte $c7,$ea,$c6,$81,$7b,$30,$7d,$1f,$86,$12,$02,$01,$26,$1e,$4f,$4c
.byte $2f,$1d,$93,$4b,$0c,$58,$06,$30,$7f,$28,$30,$3b,$31,$05,$1e,$2f
.byte $4c,$2f,$93,$4b,$0a,$58,$06,$30,$7f,$28,$30,$3b,$31,$29,$1f,$85
.byte $85,$25,$06,$0b,$00,$09,$00,$02,$01,$02,$01,$02,$01,$02,$01,$02
.byte $01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$28,$1e,$6f,$1d,$96
.byte $c4,$ed,$20,$56,$4f,$d1,$e8,$9f,$93,$ad,$96,$1c,$7b,$31,$7f,$28
.byte $30,$3b,$01,$00,$33,$3b,$34,$05,$28,$1d,$96,$e8,$f3,$c1,$77,$29
.byte $1f,$85,$85,$0c,$00,$0a,$00,$27,$02,$01,$11,$1e,$af,$02,$3a,$1d
.byte $0f,$b2,$56,$4f,$d1,$e8,$9f,$93,$ad,$96,$10,$14,$1e,$af,$31,$20
.byte $3a,$20,$22,$1d,$a6,$e7,$96,$0a,$99,$19,$47,$41,$cc,$22,$13,$1e
.byte $1e,$af,$32,$20,$3a,$20,$22,$1d,$a6,$e7,$96,$0a,$99,$19,$47,$41
.byte $cc,$19,$90,$0d,$00,$0b,$00,$46,$8e,$a2,$27,$1d,$8c,$bd,$27,$20
.byte $22,$1d,$1b,$1e,$af,$33,$20,$3a,$20,$22,$1d,$a6,$e7,$96,$0a,$99
.byte $20,$27,$54,$1d,$e3,$03,$4e,$6f,$2e,$27,$20,$22,$1a,$24,$1e,$af
.byte $34,$20,$3a,$20,$22,$1d,$a6,$e7,$96,$0a,$99,$20,$27,$54,$1d,$e3
.byte $03,$4e,$29,$0e,$00,$0c,$00,$6f,$03,$41,$46,$1d,$8e,$a2,$27,$1d
.byte $8c,$bd,$27,$20,$22,$23,$02,$01,$02,$01,$2c,$1e,$4f,$57,$d5,$9f
.byte $20,$27,$8c,$bd,$27,$20,$3d,$1c,$7b,$31,$32,$30,$02,$7f,$f9,$ec
.byte $27,$54,$e3,$03,$4e,$6f,$2e,$27,$20,$3d,$1c,$7b,$30,$02,$1e,$ff
.byte $20,$7d,$26,$0f,$00,$0d,$00,$1f,$87,$88,$2b,$02,$01,$02,$01,$02
.byte $01,$02,$01,$02,$01,$1b,$28,$53,$e4,$20,$41,$64,$76,$f9,$f1,$ec
.byte $55,$96,$a2,$47,$75,$69,$ea,$14,$ab,$16,$de,$61,$ce,$73,$29,$1a
.byte $0c,$1d,$a5,$df,$8e,$c7,$ac,$8c,$ad,$53,$3a,$0b,$02,$01,$11,$1e
.byte $8f,$49,$34,$10,$00,$0e,$00,$1d,$ec,$7b,$43,$85,$8b,$bd,$9e,$44
.byte $7d,$1f,$9a,$10,$1c,$1e,$8f,$1d,$8e,$c7,$31,$06,$30,$02,$1e,$ff
.byte $20,$7f,$8e,$c7,$32,$06,$30,$02,$1e,$ff,$20,$7d,$1f,$88,$88,$1b
.byte $02,$01,$0c,$56,$44,$55,$1d,$0e,$a4,$cb,$4e,$53,$3a,$0b,$02,$01
.byte $1c,$1e,$48,$11,$00,$0f,$00,$8f,$53,$43,$1d,$9f,$e1,$06,$31,$7f
.byte $28,$01,$32,$05,$e6,$d3,$06,$31,$7f,$28,$01,$32,$29,$1f,$85,$85
.byte $1b,$34,$1e,$8f,$58,$2d,$1d,$ad,$2f,$58,$2d,$b0,$dc,$7b,$31,$7f
.byte $28,$30,$3b,$31,$05,$1c,$43,$52,$2b,$4c,$dc,$3a,$0a,$58,$06,$30
.byte $7f,$28,$f0,$12,$00,$10,$00,$30,$3b,$31,$05,$0c,$58,$06,$30,$7f
.byte $28,$30,$3b,$31,$29,$1f,$85,$85,$85,$33,$02,$01,$24,$1e,$1f,$54
.byte $e3,$03,$1d,$0f,$6f,$03,$1e,$cf,$53,$1d,$a7,$e5,$1e,$2f,$42,$2f
.byte $43,$d6,$a2,$1e,$2f,$53,$2f,$42,$c8,$98,$1e,$2f,$50,$74,$79,$23
.byte $30,$31,$39,$13,$00,$11,$00,$3a,$06,$30,$02,$1e,$ff,$20,$7f,$7b
.byte $32,$7f,$28,$00,$34,$05,$7b,$32,$7f,$28,$01,$00,$33,$05,$7b,$31
.byte $7f,$28,$01,$00,$33,$05,$7b,$32,$7f,$28,$01,$00,$33,$29,$1f,$88
.byte $85,$85,$85,$85,$2f,$30,$32,$3a,$06,$30,$02,$1e,$ff,$20,$7f,$7b
.byte $32,$7f,$b1,$14,$00,$12,$00,$28,$00,$34,$05,$7b,$32,$7f,$28,$01
.byte $00,$33,$05,$7b,$31,$7f,$28,$01,$00,$33,$05,$7b,$32,$7f,$28,$01
.byte $00,$33,$29,$1f,$88,$85,$85,$85,$85,$2f,$30,$33,$3a,$06,$30,$02
.byte $1e,$ff,$20,$7f,$7b,$32,$7f,$28,$00,$34,$05,$7b,$32,$7f,$28,$01
.byte $00,$33,$1f,$15,$00,$13,$00,$05,$7b,$31,$7f,$28,$01,$00,$33,$05
.byte $7b,$32,$7f,$28,$01,$00,$33,$29,$1f,$88,$85,$85,$85,$85,$2f,$30
.byte $34,$3a,$06,$30,$02,$1e,$ff,$20,$7f,$7b,$32,$7f,$28,$00,$34,$05
.byte $7b,$32,$7f,$28,$01,$00,$33,$05,$7b,$31,$7f,$28,$01,$00,$33,$05
.byte $7b,$32,$c7,$16,$00,$14,$00,$7f,$28,$01,$00,$33,$29,$1f,$88,$85
.byte $85,$85,$85,$2f,$02,$01,$43,$1e,$0f,$1d,$9b,$20,$34,$32,$33,$3a
.byte $0c,$58,$06,$34,$7f,$28,$01,$00,$33,$3b,$34,$3b,$35,$3b,$36,$3b
.byte $37,$3b,$38,$3b,$39,$3b,$41,$3b,$42,$05,$1c,$54,$58,$06,$34,$7f
.byte $28,$01,$00,$17,$00,$15,$00,$00,$33,$3b,$34,$3b,$35,$3b,$36,$3b
.byte $37,$3b,$38,$3b,$39,$3b,$41,$3b,$42,$29,$1f,$85,$85,$42,$2b,$1e
.byte $8f,$42,$2f,$1d,$f0,$06,$32,$7f,$28,$01,$00,$33,$05,$53,$2f,$42
.byte $c8,$98,$7b,$31,$7f,$28,$01,$00,$33,$05,$a4,$81,$7b,$32,$7f,$28
.byte $01,$00,$d3,$18,$00,$16,$00,$33,$29,$1f,$85,$85,$85,$2a,$02,$01
.byte $09,$1d,$9f,$96,$52,$83,$44,$3a,$08,$3c,$06,$37,$45,$46,$41,$32
.byte $31,$30,$30,$7f,$1e,$0f,$46,$1d,$c5,$2e,$ff,$7b,$36,$7f,$46,$c5
.byte $2e,$42,$06,$30,$7f,$46,$c5,$2e,$43,$06,$30,$7f,$1e,$2f,$47,$9c
.byte $55,$50,$76,$19,$00,$17,$00,$20,$4b,$45,$81,$7b,$43,$85,$8b,$bd
.byte $9e,$44,$7d,$1f,$d4,$86,$86,$86,$9a,$3b,$30,$06,$1e,$26,$7f,$7b
.byte $1e,$26,$7f,$7b,$1e,$26,$7f,$7b,$1e,$26,$7f,$7b,$1e,$26,$7f,$7b
.byte $1e,$26,$7f,$7b,$1e,$26,$7f,$7b,$1e,$26,$7f,$7b,$1e,$26,$7d,$1f
.byte $c4,$c4,$cd,$00,$00,$18,$00,$c4,$c4,$c4,$c4,$c4,$c4,$c4,$2f,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$01,$5c,$9b,$8b,$20,$97,$8a,$c9,$2c,$f0,$03,$4c,$96,$8b,$20
.byte $82,$95,$f0,$f1,$b0,$0c,$20,$50,$bb,$20,$94,$bd,$20,$b1,$b4,$4c
.byte $40,$bb,$20,$50,$bb,$20,$94,$bd,$20,$ad,$ad,$85,$27,$20,$1e,$8c
.byte $18,$a5,$1b,$65,$19,$85,$1c,$a5,$1a,$69,$00,$85,$1d,$4c,$15,$bb
.byte $a5,$1b,$85,$0a,$a5,$1c,$85,$19,$a5,$1d,$85,$1a,$a0,$00,$84,$1b
.byte $20,$8c,$8a,$c9,$2c,$f0,$49,$c9,$dc,$f0,$45,$c9,$0d,$f0,$0b,$20
.byte $8c,$8a,$c9,$2c,$f0,$3a,$c9,$0d,$d0,$f5,$a4,$1b,$b1,$19,$30,$1c
.byte $c8,$c8,$b1,$19,$aa,$c8,$b1,$19,$c9,$20,$f0,$f9,$c9,$dc,$f0,$1d
.byte $8a,$18,$65,$19,$85,$19,$90,$e2,$e6,$1a,$b0,$de,$00,$2a,$4f,$75
.byte $74,$20,$6f,$66,$20,$dc,$00,$2b,$4e,$6f,$20,$f5,$00,$c8,$84,$1b
.byte $60,$20,$1d,$9b,$20,$4c,$98,$20,$ee,$92,$a6,$24,$f0,$e8,$a5,$2a
.byte $05,$2b,$05,$2c,$05,$2d,$f0,$05,$c6,$24,$4c,$9b,$8b,$bc,$a3,$05
.byte $bd,$b7,$05,$4c,$dd,$b8,$00,$2c,$54,$6f,$6f,$20,$6d,$61,$6e,$79
.byte $20,$f5,$73,$00,$a6,$24,$e0,$14,$b0,$ec,$20,$6d,$98,$a5,$0b,$9d
.byte $a4,$05,$a5,$0c,$9d,$b8,$05,$e6,$24,$4c,$a3,$8b,$a0,$00,$a9,$06
.byte $d0,$07,$20,$58,$b5,$a0,$00,$a9,$07,$84,$37,$85,$38,$a9,$ee,$85
.byte $39,$a9,$20,$85,$3a,$a0,$ff,$84,$3b,$c8,$a2,$37,$98,$20,$f1,$ff
.byte $90,$06,$4c,$38,$98,$20,$e7,$ff,$a9,$00,$85,$1e,$60,$20,$70,$99
.byte $b0,$4e,$a5,$3d,$e9,$02,$85,$37,$85,$3d,$85,$12,$a5,$3e,$e9,$00
.byte $85,$38,$85,$13,$85,$3e,$a0,$03,$b1,$37,$18,$65,$37,$85,$37,$90
.byte $02,$e6,$38,$a0,$00,$b1,$37,$91,$12,$c9,$0d,$f0,$09,$c8,$d0,$f5
.byte $e6,$38,$e6,$13,$d0,$ef,$c8,$d0,$04,$e6,$38,$e6,$13,$b1,$37,$91
.byte $12,$30,$09,$20,$81,$bc,$20,$81,$bc,$4c,$5d,$bc,$20,$92,$be,$18
.byte $60,$c8,$d0,$04,$e6,$13,$e6,$38,$b1,$37,$91,$12,$60,$84,$3b,$20
.byte $2d,$bc,$a0,$07,$84,$3c,$a0,$00,$a9,$0d,$d1,$3b,$f0,$72,$c8,$d1
.byte $3b,$d0,$fb,$c8,$c8,$c8,$84,$3f,$e6,$3f,$a5,$12,$85,$39,$a5,$13
.byte $85,$3a,$20,$92,$be,$85,$37,$a5,$13,$85,$38,$88,$a5,$06,$c5,$12
.byte $a5,$07,$e5,$13,$b0,$10,$20,$6f,$be,$20,$20,$bd,$00,$00,$86,$20
.byte $73,$70,$61,$63,$65,$00,$b1,$39,$91,$37,$98,$d0,$04,$c6,$3a,$c6
.byte $38,$88,$98,$65,$39,$a6,$3a,$90,$01,$e8,$c5,$3d,$8a,$e5,$3e,$b0
.byte $e5,$38,$a0,$01,$a5,$2b,$91,$3d,$c8,$a5,$2a,$91,$3d,$c8,$a5,$3f
.byte $91,$3d,$20,$56,$be,$a0,$ff,$c8,$b1,$3b,$91,$3d,$c9,$0d,$d0,$f7
.byte $60,$20,$57,$98,$20,$20,$bd,$a5,$18,$85,$0c,$86,$0b,$4c,$0b,$8b
.byte $a5,$12,$85,$00,$85,$02,$a5,$13,$85,$01,$85,$03,$20,$3a,$bd,$a2
.byte $80,$a9,$00,$9d,$7f,$04,$ca,$d0,$fa,$60,$a5,$18,$85,$1d,$a5,$06
.byte $85,$04,$a5,$07,$85,$05,$a9,$00,$85,$24,$85,$26,$85,$25,$85,$1c
.byte $60,$a5,$04,$38,$e9,$05,$20,$2e,$be,$a0,$00,$a5,$30,$91,$04,$c8
.byte $a5,$2e,$29,$80,$85,$2e,$a5,$31,$29,$7f,$05,$2e,$91,$04,$c8,$a5
.byte $32,$91,$04,$c8,$a5,$33,$91,$04,$c8,$a5,$34,$91,$04,$60,$a5,$04
.byte $18,$85,$4b,$69,$05,$85,$04,$a5,$05,$85,$4c,$69,$00,$85,$05,$60
.byte $f0,$20,$30,$bd,$a5,$04,$38,$e9,$04,$20,$2e,$be,$a0,$03,$a5,$2d
.byte $91,$04,$88,$a5,$2c,$91,$04,$88,$a5,$2b,$91,$04,$88,$a5,$2a,$91
.byte $04,$60,$18,$a5,$04,$e5,$36,$20,$2e,$be,$a4,$36,$f0,$08,$b9,$ff
.byte $05,$91,$04,$88,$d0,$f8,$a5,$36,$91,$04,$60,$a0,$00,$b1,$04,$85
.byte $36,$f0,$09,$a8,$b1,$04,$99,$ff,$05,$88,$d0,$f8,$a0,$00,$b1,$04
.byte $38,$65,$04,$85,$04,$90,$23,$e6,$05,$60,$a0,$03,$b1,$04,$85,$2d
.byte $88,$b1,$04,$85,$2c,$88,$b1,$04,$85,$2b,$88,$b1,$04,$85,$2a,$18
.byte $a5,$04,$69,$04,$85,$04,$90,$02,$e6,$05,$60,$a2,$37,$a0,$03,$b1
.byte $04,$95,$03,$88,$b1,$04,$95,$02,$88,$b1,$04,$95,$01,$88,$b1,$04
.byte $95,$00,$18,$a5,$04,$69,$04,$85,$04,$90,$df,$e6,$05,$60,$85,$04
.byte $b0,$02,$c6,$05,$a4,$05,$c4,$03,$90,$07,$d0,$04,$c5,$02,$90,$01
.byte $60,$4c,$b7,$8c,$a5,$2a,$95,$00,$a5,$2b,$95,$01,$a5,$2c,$95,$02
.byte $a5,$2d,$95,$03,$60,$18,$98,$65,$3d,$85,$3d,$90,$02,$e6,$3e,$a0
.byte $01,$60,$20,$dd,$be,$a8,$a9,$ff,$84,$3d,$a2,$37,$20,$dd,$ff,$a5
.byte $18,$85,$13,$a0,$00,$84,$12,$c8,$88,$b1,$12,$c9,$0d,$d0,$1f,$c8
.byte $b1,$12,$30,$0c,$a0,$03,$b1,$12,$f0,$14,$18,$20,$93,$be,$d0,$e8
.byte $c8,$18,$98,$65,$12,$85,$12,$90,$02,$e6,$13,$a0,$01,$60,$20,$cf
.byte $bf,$0d,$42,$61,$64,$20,$70,$72,$6f,$67,$72,$61,$6d,$0d,$ea,$4c
.byte $f6,$8a,$a9,$00,$85,$37,$a9,$06,$85,$38,$a4,$36,$a9,$0d,$99,$00
.byte $06,$60,$20,$d2,$be,$a2,$00,$a0,$06,$20,$f7,$ff,$4c,$9b,$8b,$4c
.byte $0e,$8c,$20,$1d,$9b,$d0,$f8,$20,$b2,$be,$4c,$4c,$98,$20,$d2,$be
.byte $88,$84,$39,$a5,$18,$85,$3a,$a9,$82,$20,$f4,$ff,$86,$3b,$84,$3c
.byte $a9,$00,$60,$20,$6f,$be,$a5,$12,$85,$45,$a5,$13,$85,$46,$a9,$23

_bf00:
.byte $02
_bf01:
.byte     $9d,$9e,$9e,$9f,$b3,$b3,$9d,$9d,$a5,$a5,$a6,$9d,$b3,$9e,$a6
.byte $a3,$b3,$a3,$a3,$9f,$b3,$91,$8f,$90,$90,$91,$91,$8b,$8b,$8b,$8b
.byte $8e,$8e,$8f,$8f,$8e,$8d,$8c,$90,$8f,$8f,$90,$90,$8e,$8e,$90,$8f
.byte $8f,$8e,$8d,$8b,$90,$8b,$8b,$91,$8b,$8b,$93,$99,$95,$9d,$93,$95
.byte $95,$96,$9a,$9b,$9b,$9c,$9c,$9a,$87,$89,$87,$84,$7f,$00,$01,$00
.byte $00,$04,$78,$3b,$7e,$3c,$ff,$c9,$08,$d0,$3e,$a9,$04,$8d,$61,$3d
.byte $20,$98,$b3,$a2,$6c,$a0,$33,$20,$f7,$ff,$a9,$00,$a8,$20,$ce,$ff
.byte $a2,$66,$a0,$33,$a9,$c0,$20,$ce,$ff,$c9,$00,$d0,$14,$a2,$66,$a0
_bf80:
.byte $ef,$e0,$ee,$06,$52,$58,$f4,$f9,$aa,$e4,$3e,$fe,$5e,$03,$a5,$6d
.byte $64,$59,$8e,$1e,$ec,$f2,$d3,$24,$59,$7e,$69,$c7,$cd,$dd,$e3,$a5
.byte $6a,$58,$43,$de,$c2,$4c,$cb,$81,$9a,$04,$36,$86,$41,$50,$23,$15
.byte $bd,$3a,$f5,$6d,$e9,$ef,$a2,$b3,$41,$16,$cb,$51,$79,$db,$dd,$11
.byte $4f,$9c,$ad,$f4,$bf,$ed,$d7,$77,$76,$b5,$39,$ff,$14,$a9,$00,$8d
.byte $5a,$3b,$20,$30,$b4,$20,$0f,$b4,$49,$ff,$a8,$c8,$98,$a0,$3f,$91
.byte $4f,$60,$20,$0f,$b4,$f0,$02,$00,$f8,$60,$5e,$3b,$20,$d7,$ac,$4c
.byte $dd,$b2,$ad,$8f,$b4,$85,$59,$ad,$90,$b4,$85,$5a,$18,$ad,$8f,$79
